<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Impero | Minimalist WordPress Theme</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                	<ul class="sub-menu">
                		<li><a href="home-version-2.html">Home version 2</a></li>
                		<li><a href="home-version-3.html">Home version 3</a></li>
                		<li><a href="home-version-4.html">Home version 4</a></li>
                		<li><a href="home-version-5.html">Home version 5</a></li>
                		<li><a href="home-version-6.html">Home version 6</a></li>
                		<li><a href="home-version-7.html">Home version 7</a></li>
                	</ul>
                </li>
                <li><a href="#">Sliders</a>
                    <ul class="sub-menu">
                    	<li><a href="slider-elegant.html">1. Slider Elegant</a></li>
                    	<li><a href="slider-cycle.html">2. Slider Cycle</a></li>
                    	<li><a href="slider-nivo.html">3. Slider Nivo</a></li>
                    	<li><a href="slider-carousel.html">4. Slider Carousel</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul class="sub-menu">
                    	<li><a href="portfolio-big-image.html">Big Image</a></li>
                    	<li><a href="portfolio-full-description.html">Full Description</a></li>
                    	<li><a href="portfolio-filterable.html">Filterable</a></li>
                    	<li><a href="portfolio-three-columns.html">Three columns</a></li>
                    	<li><a href="portfolio-with-slider.html">With slider</a></li>
                    </ul>
                </li>                           
                <li><a href="#">Blog</a>
                    <ul class="sub-menu">
                    	<li><a href="blog-big-image.html">Big Image</a></li>
                    	<li><a href="blog-small-image.html">Small Image</a></li>
                    </ul>
                </li>                
                <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                    	<li><a href="testimonials.html">Testimonials</a></li>
                    	<li><a href="gallery.html">Gallery</a></li>
                    	<li><a href="news.html">News</a></li>
                    	<li><a href="sample-page.html">Sample Page</a></li>
                    	<li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>     
                <li><a href="#">Shortcode</a>
                    <ul class="sub-menu">
                    	<li><a href="shortcode-typography.html">Tipography</a></li>
                    	<li><a href="shortcode-alert-box.html">Alert Box &#038; Buttons</a></li>
                    	<li><a href="shortcode-icon-sections.html">Icon Section</a></li>
                        <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                    	<li><a href="shortcode-tables.html">Table and Box Prices</a></li>
                    	<li><a href="shortcode-media.html">Media &#038; Widgets</a></li>
                    	<li><a href="shortcode-various.html">Mix &#038; Various</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->        
                 
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-right group">
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1>Enjoy our minimal corporate blog</h1>
            <h3>articles, news and more</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">
            
            <!-- START HENTRY -->
            <div class="hentry">
            
                <div class="posts">
                    <div class="posts_space"></div>
            
                    <!-- START POST -->
                    <div class="post hentry-post group blog-big">
                        <div class="post_header group">
                            <img src="images/blog/big/001.jpg" class="attachment-blog_big" alt="blog1" />
            
                            <div class="post_title">
                                <h2><a href="blog-single-post.html" title="Permalink to Enjoy the great features of Impero, the WP theme">Enjoy the great features of Impero, the WP theme</a></h2>
                            </div>
                        </div>
            
                        <div class="post_content group">
                            <div class="post_meta">
                                <div class="post_date">
                                    <span class="day">24</span> 
                                    <span class="month">Aug</span> 
                                    <span class="year">2011</span>
                                </div>
            
                                <div class="post_comments">
                                    <a href="#comments" title="Comment on Enjoy the great features of Impero, the WP theme">7 comments</a>
                                </div>
            
                                <div class="post_twitter">
                                    <a href="http://twitter.com?status=Enjoy+the+great+features+of+Impero%2C+the+WP+theme+http%3A%2F%2Fyourinspirationweb.com%2Fdemo%2Fimpero%2F2011%2F08%2F24%2Fchocolate-cup-cake%2F">Tweet this</a>
                                </div>
            
                                <div class="post_author">
                                    by <a href="#" title="Posts by simone" rel="author">simone</a>
                                </div>
                            </div>
            
                            <p>
                                <strong>Pizza</strong> is an oven-baked, flat, disc-shaped bread typically topped with a 
                                <a title="Tomato sauce" href="http://en.wikipedia.org/wiki/Tomato_sauce">tomato sauce</a>, 
                                <a title="Cheese" href="http://en.wikipedia.org/wiki/Cheese">cheese</a> and various toppings. 
                                Originating in <a title="Italy" href="http://en.wikipedia.org/wiki/Italy">Italy</a>, from the 
                                Neapolitan cuisine, the dish has become popular in many parts of the world. Pizza is one of the 
                                national foods of Italy.
                            </p>
            
                            <p>
                                The Ancient Greeks covered their bread with oils, herbs and cheese. In Byzantine Greek, the word 
                                was spelled <em>πίτα</em> or pita, meaning pie.
                            </p>
            
                            <p><a href="#" class="more-link">Read more</a></p>
                        </div>
                    </div>
                    <!-- END POST -->
                                     
                    <!-- START POST -->
                    <div class="post hentry-post group blog-big">
                        <div class="post_header group">
                            <img src="images/blog/big/002.jpg" class="attachment-blog_big" alt="blog2" />
            
                            <div class="post_title">
                                <h2><a href="blog-single-post.html" title="Permalink to 50% off on our products for the month of August" rel="bookmark">50% off on our products for the month of August</a></h2>
                            </div>
                        </div>
            
                        <div class="post_content group">
                            <div class="post_meta">
                                <div class="post_date">
                                    <span class="day">19</span> 
                                    <span class="month">Jul</span> 
                                    <span class="year">2011</span>
                                </div>
            
                                <div class="post_comments">
                                    <a href="#" title="Comment on 50% off on our products for the month of August">No comments</a>
                                </div>
            
                                <div class="post_twitter">
                                    <a href="http://twitter.com?status=50%25+off+on+our+products+for+the+month+of+August+http%3A%2F%2Fyourinspirationweb.com%2Fdemo%2Fimpero%2F2011%2F07%2F19%2Fdessert%2F">Tweet this</a>
                                </div>
            
                                <div class="post_author">
                                    by <a href="#" title="Posts by simone" rel="author">simone</a>
                                </div>
                            </div>
            
                            <p>
                                <strong>Pizza</strong> is an oven-baked, flat, disc-shaped bread typically topped with a 
                                <a title="Tomato sauce" href="http://en.wikipedia.org/wiki/Tomato_sauce">tomato sauce</a>, 
                                <a title="Cheese" href="http://en.wikipedia.org/wiki/Cheese">cheese</a> and various toppings. 
                                Originating in <a title="Italy" href="http://en.wikipedia.org/wiki/Italy">Italy</a>, from the 
                                Neapolitan cuisine, the dish has become popular in many parts of the world. Pizza is one of the 
                                national foods of Italy.
                            </p>
            
                            <p>
                                The Ancient Greeks covered their bread with oils, herbs and cheese. In Byzantine Greek, the word 
                                was spelled <em>πίτα</em> or pita, meaning pie.
                            </p>
            
                            <p><a href="#" class="more-link">Read more</a></p>
                        </div>
                    </div>
                    <!-- END POST -->
                                     
                    <!-- START PAGINATION -->
                    <div class='general-pagination group'>
                        <a href='#' class='selected'>1</a>
                        <a href='#'>2</a>
                        <a href='#'>&rsaquo;</a>
                    </div>      
                    <!-- END PAGINATION -->
                    
                </div>    
                
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#content -->
        <!-- END CONTENT -->

        <!-- SIDEBAR -->
        <div id="sidebar" class="group">
        
            <!-- POPULAR POSTS -->
            <div class="widget-first widget recent-posts">
                <h2>Popular posts</h2>
        
                <div class="recent-post group">
                    
                    <!-- POST -->
                    <div class="hentry-post group">
                        <div class="thumb-img">
                            <img src="images/recent-posts/blog1.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog1" />
                        </div>
                        <a href="#" title="Enjoy the great features of Impero, the WP theme" class="title">Enjoy the great features of Impero, the WP theme</a>         
                        <p class="post-date">August 24, 2011</p>
                    </div>  
                    <!-- END POST -->
                            
                    <!-- POST -->
                    <div class="hentry-post group">
                        <div class="thumb-img">
                            <img src="images/recent-posts/blog2.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog2" />
                        </div>
                        <a href="#" title="50% off on our products for the month of August" class="title">50% off on our products for the month of August</a>
                        <p class="post-date">July 19, 2011</p>
                    </div>  
                    <!-- END POST -->
                          
                    <!-- POST -->
                    <div class="hentry-post group">
                        <div class="thumb-img">
                            <img src="images/recent-posts/blog3.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog3" />
                        </div>
                        <a href="#" title="Looking for a clean theme? Meet Impero!" class="title">Looking for a clean theme? Meet Impero!</a>         
                        <p class="post-date">May 6, 2011</p>
                    </div>  
                    <!-- END POST -->
                    
                </div>
            </div>      
            <!-- END RECENT POSTS -->
            
            <!-- START CATEGORIES -->
            <div class="widget almost-all-categories">
                <h2>Categories</h2>
        
                <ul id="almost_all_categories_widget">
                    <li class="cat-item cat-item-7">
                        <a title="View all posts filed under Cake" href="#">Cake</a> (2)
                        <ul class="children">
                            <li><a href="#">Cheese Cake</a> (2)</li>
                        </ul>
                    </li>
                    <li><a title="View all posts filed under Coffee" href="#">Coffee</a> (2)</li>
                    <li>
                        <a title="View all posts filed under Lovely Theme" href="#">Lovely Theme</a> (1)
                        <ul class="children">
                            <li><a title="View all posts filed under Impero Theme" href="#">Impero Theme</a> (0)</li>
                            <li><a title="View all posts filed under Kassyopea Theme" href="#">Kassyopea Theme</a> (0)</li>
                        </ul>
                    </li>
                    <li><a title="View all posts filed under Marketing &amp; Business" href="#">Marketing &amp; Business</a> (1)</li>
                    <li><a title="View all posts filed under Uncategorized" href="#/">Uncategorized</a> (0)</li>
                    <li><a title="View all posts filed under WordPress templates" href="#">WordPress templates</a> (1)</li>
                </ul>
            </div>
            <!-- END CATEGORIES -->
                                
            <!-- START ARCHIVES -->
            <div class="widget-last widget widget_archive">
                <h2>Archive</h2>		
                <ul>
                	<li><a title="August 2011" href="#">August 2011</a></li>
                	<li><a title="July 2011" href="#">July 2011</a></li>
                	<li><a title="May 2011" href="#">May 2011</a></li>
            	</ul>
            </div> 
            <!-- END ARCHIVES -->
            
        </div><!-- /#sidebar -->
        <!-- END SIDEBAR -->
        
    </div><!-- /.layout-sidebar-right -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>Last Tweets</h2>
    
                <div class="list-tweets"></div>
                
                <script type="text/javascript">
                    //<![CDATA[
                    jQuery(function($){
                        $('.last-tweets .list-tweets').tweetable({
                            listClass: 'list-tweets',
                            username: 'YIW', 
                            time: true, 
                            limit: 2, 
                            replies: true
                        });
                    });
                    //]]>
                </script>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                <h2>Flickr</h2>
                <div class="flickr">    
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;source=user&amp;user=58025876@N08&amp;size=s"></script>
				</div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
            <div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Impero WordPress Theme Catania (Italy)</span></li>        
                        <li class="phone-icon">Phone: <span>+39 123.125458</span></li>                    
                        <li class="fax-icon">Fax: <span>+39 0785.66565</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
        <p class="left">
            <a href="http://yithemes.com/?ddownload=2043&ap_id=impero-html"><strong>Download the free version for Wordpress</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>