{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Application Template",
    "keywords": ["yii2", "framework", "basic", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "kartik-v/yii2-widget-sidenav": "*",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-builder": "dev-master",

        "yiisoft/yii2-jui": "~2.0@dev",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-editable": "1.7.1",
        "wbraganca/yii2-dynamicform": "*",
        "kartik-v/yii2-widget-depdrop": "*",
        "webvimark/module-user-management": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-money": "*",
        "kartik-v/yii2-grid": "dev-master",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-widget-touchspin": "*",
        "dmstr/yii2-adminlte-asset": "1.1.1",
        "kartik-v/yii2-detail-view": "dev-master",
        "kartik-v/yii2-widget-datepicker": "*",
        "mdmsoft/yii2-admin": "*",
        "warrence/yii2-kartikgii": "dev-master",
        "2amigos/yii2-editable-widget": "~1.0",
        "miloschuman/yii2-highcharts-widget": "dev-master"

    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
