<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>MBWETTE | Professorial Library</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="services.html">Services</a>                    
                </li>                           
                <li><a href="contact.html">Contact</a>
                </li>                
                <li><a href="#">Repository</a>
                </li>     
               
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-right group">
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1>Contact Us</h1>
            <h3>We are happy to assist you with any information</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">   
        
            <!-- HENTRY -->
            <div class="hentry group">
            
                <h2>Contact</h2>
            
                <form class="contact-form" method="post" action="sendmail.php" enctype="multipart/form-data">

                    <!-- The feedback message is here -->
                	<div class="usermessagea"></div>
                	
                	<fieldset>
                
                		<ul>
                
                            <!-- NAME FIELD -->
                			<li class="text-field">
                				<label for="name-main">
                					<span class="label">What's your <span class="highlight-text">name</span>?</span>
                				</label>
                				
                				<input type="text" name="name" id="name-form" class="required" value="" />                   
                				<div class="msg-error"></div>
                			</li>            
                            <!-- END NAME FIELD -->
                            
                            <!-- EMAIL FIELD -->
                			<li class="text-field">
                				<label for="email-main">
                					<span class="label">What's your <span class="highlight-text">e-mail</span>?</span> 
                				</label>
                
                				<input type="text" name="email" id="email-form" class="required email-validate" value="" />
                				<div class="msg-error"></div>
                			</li>   
                            <!-- END EMAIL FIELD -->
                            
                            <!-- MESSAGE FIELD -->
                			<li class="textarea-field">
                				<label for="message-main">
                					<span class="label">How can we <span class="highlight-text">help</span> you?</span>
                				</label>
                				
                				<textarea name="message" id="message-form" rows="8" cols="30" class="required"></textarea>
                				<div class="msg-error"></div>
                			</li>      
                            <!-- END MESSAGE FIELD -->
                            
                            <!-- SUBMIT FIELD -->
                			<li class="submit-button">
                				<input type="hidden" name="action" value="sendmail" id="action" />
                				<input type="submit" name="sendmail" value="send message" class="sendmail alignleft" />			
                            </li>
                		</ul>
                
                	</fieldset>
                </form>
                
                <script type="text/javascript">
                    // specif here the message for each field of contact form, by ID of field
                	var error_messages = {
                		name: "It's required a valid name.",
                		email: "Write a valid email.",
                		message: "Insert the message."
                	};
                </script>
                              
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#content -->
        <!-- END CONTENT -->
        
        <!-- SIDEBAR -->
        <div id="sidebar" class="group">
            
         <div class="one-third last">
                    <h2>Support</h2>
                    <img class="alignleft" src="images/callus3.gif" alt="" />
                    
					<b> Opening Hours </b>
					<br>Monday - Friday :&emsp;1000 - 1700hrs
					<br>Saturdays: &emsp; &emsp; &emsp; 1000 - 1300hrs
					<br>Public Holidays: &emsp; 1000 - 1300hrs
                                        <br><p style = "color: red"><b><i>* Effective from February</i></b> </p> 
                </div>
            
        <div class="one-third last">
                <h3>Links</h3>
                
                <ul class="menu">
                    <li><a href="http://wspcw.udsm.ac.tz/">WSP Research Group</a></li>
                    <li><a href="http://www.iwawaterwiki.org">Water Wiki</a></li>
                    <li><a href="http://www.sswm.info/category/implementation-tools/wastewater-treatment/hardware/semi-centralised-wastewater-treatments/w">WSP</a></li>
                    <li><a href="http://practicalaction.org/practicalanswers/">Practical Action</a></li>
                    <li><a href="http://www.cap-net.org/" class="style3">Cap- Net</a></li>
                    <li><a href="http://www.wssinfo.org/">WHO/ UNICEF (JMP)</a></li>
                    <li><a href="http://www.grassrootswiki.org">Grassroots Wiki</a></li>
                    <li><a href="http://www.gwptoolbox.org" class="style3">Global Water Partnership</a></li>
                    <li><a href="Akvo">Akvo.org</a></li>
                    <li>><a href="http://www.susana.org" class="style3"> Ecosan Curriculum</a></li>
                    <li><a href="http://www.partnershipsforwater.net/" class="style3">Partnership for Water</a></li>
                    <li><a href="http://www.iucn.org/about/work/programmes/water/resources/toolkits/" class="style3">IUCN</a></li>
                    <li><a href="http://www.samsamwater.com/" class="style3">SamSam Water</a></li>
                    <li><a href="http://www.weap21.org/">WEAP</a></li>
                    <li><a href="http://www.operationandmaintenance.net/">Operation and Maintanance</a></li>
                    <li>><a href="http://www.eawag.ch/forschung/sandec/training_tool/index_EN">EAWAG</a></li>
                    <li><a href="http://www.waterservicesthatlast.org/" class="style3">Water Resources that Last</a></li>
                </ul>
            </div>
            
		</div>	    
            
        </div><!-- /#sidebar -->
        <!-- END SIDEBAR -->
        
    </div><!-- /.layout-sidebar-no -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>FIND US ON:</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Facebook</span></li> 
			<li class="phone-icon"><span>Tweeter</span></li> 
			<li class="phone-icon"><span>Google+</span></li> 
                        </ul>
                </div>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                  <h2>Address</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Mbwette Professorial Library</span></li> 
						 <li class="phone-icon"><span>Kimara Suka, Dar Es Salaam</span></li> 
						 <li class="phone-icon"><span>Tanzania</span></li> 
                        </ul>
                </div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
               
			<div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="email-icon">Email: &emsp; <span>contact@mbwettelibrary.com</span></li>
			<li class="phone-icon">Phone: &emsp;<span>+255 713 564 333</span></li>                    
                        <li class="fax-icon">Fax: &emsp;&emsp; <span>+255 222 420 857</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
         <p class="left">
            <a href="http://google.com"><strong>All Rights Reserved</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>