<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Impero | Minimalist WordPress Theme</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                	<ul class="sub-menu">
                		<li><a href="home-version-2.html">Home version 2</a></li>
                		<li><a href="home-version-3.html">Home version 3</a></li>
                		<li><a href="home-version-4.html">Home version 4</a></li>
                		<li><a href="home-version-5.html">Home version 5</a></li>
                		<li><a href="home-version-6.html">Home version 6</a></li>
                		<li><a href="home-version-7.html">Home version 7</a></li>
                	</ul>
                </li>
                <li><a href="#">Sliders</a>
                    <ul class="sub-menu">
                    	<li><a href="slider-elegant.html">1. Slider Elegant</a></li>
                    	<li><a href="slider-cycle.html">2. Slider Cycle</a></li>
                    	<li><a href="slider-nivo.html">3. Slider Nivo</a></li>
                    	<li><a href="slider-carousel.html">4. Slider Carousel</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul class="sub-menu">
                    	<li><a href="portfolio-big-image.html">Big Image</a></li>
                    	<li><a href="portfolio-full-description.html">Full Description</a></li>
                    	<li><a href="portfolio-filterable.html">Filterable</a></li>
                    	<li><a href="portfolio-three-columns.html">Three columns</a></li>
                    	<li><a href="portfolio-with-slider.html">With slider</a></li>
                    </ul>
                </li>                           
                <li><a href="#">Blog</a>
                    <ul class="sub-menu">
                    	<li><a href="blog-big-image.html">Big Image</a></li>
                    	<li><a href="blog-small-image.html">Small Image</a></li>
                    </ul>
                </li>                
                <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                    	<li><a href="testimonials.html">Testimonials</a></li>
                    	<li><a href="gallery.html">Gallery</a></li>
                    	<li><a href="news.html">News</a></li>
                    	<li><a href="sample-page.html">Sample Page</a></li>
                    	<li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>     
                <li><a href="#">Shortcode</a>
                    <ul class="sub-menu">
                    	<li><a href="shortcode-typography.html">Tipography</a></li>
                    	<li><a href="shortcode-alert-box.html">Alert Box &#038; Buttons</a></li>
                    	<li><a href="shortcode-icon-sections.html">Icon Section</a></li>
                        <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                    	<li><a href="shortcode-tables.html">Table and Box Prices</a></li>
                    	<li><a href="shortcode-media.html">Media &#038; Widgets</a></li>
                    	<li><a href="shortcode-various.html">Mix &#038; Various</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->
                 
    <!-- START SLIDER -->
    <div id="slider" class="elegant group inner">
        <ul class="group">
            
            <!-- SLIDER #1 -->
            <li class="group">
                <div class="slider-featured group">
                    <img src="images/slider/elegant/001.jpg" alt="A sweet thing." />
                </div>

                <div class="slider-caption caption-right">
                    <h2>A sweet thing.</h2>
                    
                    <p>
                        Etiam ultricies vulputate ante, id commodo lorem aliquam eget. 
                        Nulla ullamcorper, orci non tempor gravida, nibh mi tincidunt 
                        eros, eget tincidunt erat erat nec turpis.
                    </p>
                    
                    <p>
                        <span class="special-font" style="font-size:24px;">prices from <span style="font-size:42px;">$45</span></span>
                    </p>
                </div>
            </li>      
            <!-- END SLIDER #1 -->
                             
            <!-- SLIDER #2 -->
            <li class="group">
                <div class="slider-featured group">
                    <img src="images/slider/elegant/002.jpg" alt="Chocolates closeup" />
                </div>

                <div class="slider-caption caption-right">
                    <h2>Chocolates closeup</h2>

                    <p>
                        Curabitur enim augue, cursus adipiscing ultricies eget, scelerisque quis enim. 
                        Etiam ultricies vulputate ante, id commodo lorem aliquam eget.
                    </p>

                    <p>
                        Etiam tincidunt ultrices bibendum. Fusce sed lacus ipsum. Cras diam lacus, 
                        consequat auctor tempor sed, accumsan id leo.
                    </p>
                </div>
            </li>
            <!-- END SLIDER #2 -->
                             
            <!-- SLIDER #3 -->
            <li class="group">
                <div class="slider-featured group">
                    <img src="images/slider/elegant/003.jpg" alt="Healthy breakfast with honey" />
                </div>

                <div class="slider-caption caption-right">
                    <h2>Healthy breakfast with honey</h2>

                    <p>
                        Etiam tincidunt ultrices bibendum. Fusce sed lacus ipsum. Cras diam lacus, 
                        consequat auctor tempor sed, accumsan id leo. Nam adipiscing turpis et justo 
                        molestie pharetra.
                    </p>

                    <p>
                        <span class="special-font" style="font-size:24px;">Custom cake from <span style="font-size:42px;">&pound;78</span></span>
                    </p>
                </div>
            </li>
            <!-- END SLIDER #3 --> 
            
        </ul>              
        
        <!-- JS SCRIPT -->
        <script type="text/javascript">  
            // edit here
            var 	yiw_slider_elegant_easing = null,
    				yiw_slider_elegant_fx = 'fade',
    				yiw_slider_elegant_speed = 500,
    				yiw_slider_elegant_timeout = 5000,
    				yiw_slider_elegant_caption_speed = 500; 
            // end editing
    				
            $("#slider ul").cycle({                                                    
    			easing 	: yiw_slider_elegant_easing,
    	    	fx 		: yiw_slider_elegant_fx,
    			speed 	: yiw_slider_elegant_speed,
    			timeout : yiw_slider_elegant_timeout,
    			before	: function(currSlideElement, nextSlideElement, options, forwardFlag) {
    				var width = parseInt( $('.slider-caption', currSlideElement).outerWidth() );
    				var height = parseInt( $('.slider-caption', currSlideElement).outerHeight() );
    				
    				$('.caption-top', currSlideElement).animate({top:height*-1}, yiw_slider_elegant_caption_speed);
    				$('.caption-bottom', currSlideElement).animate({bottom:height*-1}, yiw_slider_elegant_caption_speed);
    				$('.caption-left', currSlideElement).animate({left:width*-1}, yiw_slider_elegant_caption_speed);
    				$('.caption-right', currSlideElement).animate({right:width*-1}, yiw_slider_elegant_caption_speed);
    			},
    			after	: function(currSlideElement, nextSlideElement, options, forwardFlag) {
    				$('.caption-top', nextSlideElement).animate({top:0}, yiw_slider_elegant_caption_speed);
    				$('.caption-bottom', nextSlideElement).animate({bottom:0}, yiw_slider_elegant_caption_speed);
    				$('.caption-left', nextSlideElement).animate({left:0}, yiw_slider_elegant_caption_speed);
    				$('.caption-right', nextSlideElement).animate({right:0}, yiw_slider_elegant_caption_speed);
    			}
    	    });
        </script>
    </div><!-- #slider --> 
    <!-- END SLIDER -->  
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-no group">
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1>Impero is a minimalistic elegant theme.</h1>
            <h3>This optional slogan can be used to describe what you do and how you do it.</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">
        
            <!-- HENTRY -->
            <div class="hentry">
            
                <div class="one-fourth">
                    <h2>Clean and minimal</h2>
                    <p>As a new WordPress user, you should go to your dashboard to delete this page and create new pages for your content. Have fun!</p>
                </div>
                
                <div class="one-fourth">
                    <h2>Another title</h2>
                    <p>As a new WordPress user, you should go to your dashboard to delete this page and create new pages for your content. Have fun!</p>
                </div>
                
                <div class="one-fourth">
                    <h2>Love this theme?</h2>
                    <p>As a new WordPress user, you should go to your dashboard to delete this page and create new pages for your content. Have fun!</p>
                </div>
                
                <div class="one-fourth last">
                    <h2>Buy it on ThemeForest</h2>
                    <p>As a new WordPress user, you should go to your dashboard to delete this page and create new pages for your content. Have fun!</p>
                </div>
                
                <div class="clear space"></div>			
            </div>
            <!-- END HENTRY -->
            
            <!-- START SERVICES -->
            <div class="home_page_items home_page_services group">
                
                <h3>Services</h3>
                <h4>what we can do for you</h4>

                <!-- SERVICES #1 -->
                <div class="home_page_item home_page_item_service home_page_item_first">
                    <a href="#"><img alt="001" class="picture" src="images/services/001-220x178.jpg" /></a>
                    <h5><a href="#">Service #1</a></h5>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <a class="read-more" href="#">Read more...</a>
                </div>       
                <!-- END SERVICES #1 -->
                       
                <!-- SERVICES #2 -->
                <div class="home_page_item home_page_item_service">
                    <a href="#"><img alt="002" class="picture" src="images/services/002-220x178.jpg" /></a>
                    <h5><a href="#">Service #2</a></h5>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <a class="read-more" href="#">Read more...</a>
                </div>    
                <!-- END SERVICES #2 -->
                      
                <!-- SERVICES #3 -->
                <div class="home_page_item home_page_item_service home_page_item_last">
                    <a href="#"><img alt="003" class="picture" src="images/services/003-220x178.jpg" /></a>
                    <h5><a href="#">Service #3</a></h5>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <a class="read-more" href="#">Read more...</a>
                </div> 
                <!-- END SERVICES #3 -->
                      
                <!-- SERVICES #4 -->
                <div class="home_page_item home_page_item_service home_page_item_last">
                    <a href="#"><img alt="004" class="picture" src="images/services/004-220x178.jpg" /></a>
                    <h5><a href="#">Service #4</a></h5>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <a class="read-more" href="#">Read more...</a>
                </div> 
                <!-- END SERVICES #4 -->
                
            </div><!-- /services -->
            <!-- portfolio -->
            
        </div><!-- /#content -->
        <!-- END CONTENT -->
        
    </div><!-- /.layout-sidebar-no -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>Last Tweets</h2>
    
                <div class="list-tweets"></div>
                
                <script type="text/javascript">
                    //<![CDATA[
                    jQuery(function($){
                        $('.last-tweets .list-tweets').tweetable({
                            listClass: 'list-tweets',
                            username: 'YIW', 
                            time: true, 
                            limit: 2, 
                            replies: true
                        });
                    });
                    //]]>
                </script>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                <h2>Flickr</h2>
                <div class="flickr">    
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;source=user&amp;user=58025876@N08&amp;size=s"></script>
				</div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
            <div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Impero WordPress Theme Catania (Italy)</span></li>        
                        <li class="phone-icon">Phone: <span>+39 123.125458</span></li>                    
                        <li class="fax-icon">Fax: <span>+39 0785.66565</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
        <p class="left">
            <a href="http://yithemes.com/?ddownload=2043&ap_id=impero-html"><strong>Download the free version for Wordpress</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>