<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Impero | Minimalist WordPress Theme</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                	<ul class="sub-menu">
                		<li><a href="home-version-2.html">Home version 2</a></li>
                		<li><a href="home-version-3.html">Home version 3</a></li>
                		<li><a href="home-version-4.html">Home version 4</a></li>
                		<li><a href="home-version-5.html">Home version 5</a></li>
                		<li><a href="home-version-6.html">Home version 6</a></li>
                		<li><a href="home-version-7.html">Home version 7</a></li>
                	</ul>
                </li>
                <li><a href="#">Sliders</a>
                    <ul class="sub-menu">
                    	<li><a href="slider-elegant.html">1. Slider Elegant</a></li>
                    	<li><a href="slider-cycle.html">2. Slider Cycle</a></li>
                    	<li><a href="slider-nivo.html">3. Slider Nivo</a></li>
                    	<li><a href="slider-carousel.html">4. Slider Carousel</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul class="sub-menu">
                    	<li><a href="portfolio-big-image.html">Big Image</a></li>
                    	<li><a href="portfolio-full-description.html">Full Description</a></li>
                    	<li><a href="portfolio-filterable.html">Filterable</a></li>
                    	<li><a href="portfolio-three-columns.html">Three columns</a></li>
                    	<li><a href="portfolio-with-slider.html">With slider</a></li>
                    </ul>
                </li>                           
                <li><a href="#">Blog</a>
                    <ul class="sub-menu">
                    	<li><a href="blog-big-image.html">Big Image</a></li>
                    	<li><a href="blog-small-image.html">Small Image</a></li>
                    </ul>
                </li>                
                <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                    	<li><a href="testimonials.html">Testimonials</a></li>
                    	<li><a href="gallery.html">Gallery</a></li>
                    	<li><a href="news.html">News</a></li>
                    	<li><a href="sample-page.html">Sample Page</a></li>
                    	<li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>     
                <li><a href="#">Shortcode</a>
                    <ul class="sub-menu">
                    	<li><a href="shortcode-typography.html">Tipography</a></li>
                    	<li><a href="shortcode-alert-box.html">Alert Box &#038; Buttons</a></li>
                    	<li><a href="shortcode-icon-sections.html">Icon Section</a></li>
                        <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                    	<li><a href="shortcode-tables.html">Table and Box Prices</a></li>
                    	<li><a href="shortcode-media.html">Media &#038; Widgets</a></li>
                    	<li><a href="shortcode-various.html">Mix &#038; Various</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->
                 
    <!-- START SLIDER -->
    <div id="slider" class="carousel">
        <div class="wrapSlider">
            <ul class="scrolling">
                <li>
                    <img src="images/slider/carousel/001.jpg" alt="A sweet thing" /> 
                    <div class="caption"> 
                        <h2>A sweet thing</h2>
                        <p>a lovely and cute thing in your lunch</p>
                    </div>
                </li>
                
                <li>
                    <img src="images/slider/carousel/002.jpg" alt="Chocolates closeup" /> 
                    <div class="caption"> 
                        <h2>Chocolates closeup</h2>
                        <p>Delicious background of dark chocolates</p>
                    </div>
                </li>

                <li>
                    <img src="images/slider/carousel/003.jpg" alt="Healthy breakfast with honey" /> 
                    <div class="caption"> 
                        <h2>Healthy breakfast with honey</h2>
                        <p>Breakfast scene. Honey pouring from glass jar</p>
                    </div>
                </li>
                
                <li>
                    <img src="images/slider/carousel/004.jpg" alt="We love fruits" /> 
                    <div class="caption"> 
                        <h2>We love fruits</h2>
                        <p>do u like apple and cinnamon?</p>
                    </div>
                </li>
            </ul><!-- /.scrolling -->
            
            <div class="opacity left"><span></span></div>
            <div class="opacity right"><span></span></div>
        </div><!-- /.wrapSlider -->
        
        <!-- JS SCRIPT -->
        <script type="text/javascript">
            $('#slider ul.scrolling').jcarousel({
                wrap: "circular",
                auto: 2,
                scroll: 1,
                start: 0,
                animation: 2000,
                //buttonNextHTML: null,
                buttonPrevHTML: null
            }); 
        </script>

    </div><!-- /#slider -->
    <!-- END SLIDER -->  
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-no group">

        <!-- START CONTENT -->
        <div class="group" id="content">
            
            <!-- START HENTRY -->
            <div class="hentry">
            
                <div class="two-third">
                    <h2>Welcome to Impero</h2>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. <strong>Donec blandit enim</strong> libero, quis 
                        tincidunt arcu. Lorem Ipsum is that it has a more-or-less normal distribution 
                        of letters, as opposed to using ‘<em>Content here, content here</em>‘, making 
                        it look like readable English.
                    </p>
                    
                    <p>
                        Various versions have evolved over the years, sometimes by accident, sometimes 
                        on <strong>purpose</strong> (injected humour and the like).
                    </p>
                </div>
                
                <div class="one-third cite last">
                    <p>” Great spirits have often encountered violent opposition from weak minds. [ A. Einstein ] ”</p>
                </div>
                
                <div class="clear"></div>
                
                <!-- BOX #1 -->
                <div class="box-sections">
                    <img class="icon" alt="Logo Design" src="images/icons/set_icons/card-black.png">
                    
                    <h4>Logo Design</h4>
                    
                    <p>Now that our web site is launched I would like to formally record my appreciation 
                    for the excellent service that Kassyopea provided and for your.</p>
                </div>    
                <!-- END BOX #1 -->
                
                <!-- BOX #2 -->
                <div class="box-sections">
                    <img class="icon" alt="Advertising" src="images/icons/set_icons/brush-black.png">
                    
                    <h4>Advertising</h4>
                    
                    <p>Now that our web site is launched I would like to formally record my appreciation 
                    for the excellent service that Kassyopea provided and for your.</p>
                </div>    
                <!-- END BOX #2 -->
                
                <!-- BOX #3 -->
                <div class="box-sections">
                    <img class="icon" alt="Web Development" src="images/icons/set_icons/monitor-black.png">
                    
                    <h4>Web Development</h4>
                    
                    <p>Now that our web site is launched I would like to formally record my appreciation 
                    for the excellent service that Kassyopea provided and for your.</p>
                </div>    
                <!-- END BOX #3 -->
                
                <!-- BOX #4 -->
                <div class="box-sections last">
                    <img class="icon" alt="Logo Design" src="images/icons/set_icons/chart-bar.png">
                    
                    <h4>Logo Design</h4>
                    
                    <p>Now that our web site is launched I would like to formally record my appreciation 
                    for the excellent service that Kassyopea provided and for your.</p>
                </div>    
                <!-- END BOX #4 -->
                
                <div class="clear space"></div>
                
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#conten -->
        <!-- END CONTENT -->
   
 <!-- RECENT POSTS -->
            <div class="widget-first widget recent-posts">
                <h2>From the blog</h2>
        
                <div class="recent-post group">
                    
                    <!-- POST -->
                    <div class="hentry-post group">
                        <div class="thumb-img">
                            <img src="images/recent-posts/blog1.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog1" />
                        </div>
                        <a href="#" title="Enjoy the great features of Impero, the WP theme" class="title">Enjoy the great features of Impero, the WP theme</a>         
                        <p class="post-date">August 24, 2011</p>
                    </div>  
                    <!-- END POST -->
                            
                    <!-- POST -->
                    <div class="hentry-post group">
                        <div class="thumb-img">
                            <img src="images/recent-posts/blog2.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog2" />
                        </div>
                        <a href="#" title="50% off on our products for the month of August" class="title">50% off on our products for the month of August</a>
                        <p class="post-date">July 19, 2011</p>
                    </div>  
                    <!-- END POST -->
                          
                    <!-- POST -->
                    <div class="hentry-post group">
                        <div class="thumb-img">
                            <img src="images/recent-posts/blog3.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog3" />
                        </div>
                        <a href="#" title="Looking for a clean theme? Meet Impero!" class="title">Looking for a clean theme? Meet Impero!</a>         
                        <p class="post-date">May 6, 2011</p>
                    </div>  
                    <!-- END POST -->
                    
                </div>
            </div>      
            <!-- END RECENT POSTS -->
        
            <!-- START TEXT -->
            <div class="widget widget_text">
                <h2>What i have to know?</h2>
        
                <p>
                    Benefits Realisation Management to <strong>define measurable</strong> stakeholder 
                    aims, create a business case for their achievement (which should be continuously 
                    updated), and monitor!
                </p>
            </div>    
            <!-- END TEXT -->
                            
            <!-- START TEXT -->
            <div class="widget-last widget text-image">
                <img src="images/free2.jpg" alt="" />
            </div>       
            <!-- END TEXT -->
            
        </div><!-- /#sidebar -->
        <!-- END SIDEBAR -->
   
    </div><!-- /.layout-sidebar-right -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>Last Tweets</h2>
    
                <div class="list-tweets"></div>
                
                <script type="text/javascript">
                    //<![CDATA[
                    jQuery(function($){
                        $('.last-tweets .list-tweets').tweetable({
                            listClass: 'list-tweets',
                            username: 'YIW', 
                            time: true, 
                            limit: 2, 
                            replies: true
                        });
                    });
                    //]]>
                </script>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                <h2>Flickr</h2>
                <div class="flickr">    
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;source=user&amp;user=58025876@N08&amp;size=s"></script>
				</div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
            <div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Impero WordPress Theme Catania (Italy)</span></li>        
                        <li class="phone-icon">Phone: <span>+39 123.125458</span></li>                    
                        <li class="fax-icon">Fax: <span>+39 0785.66565</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
        <p class="left">
            <a href="http://yithemes.com/?ddownload=2043&ap_id=impero-html"><strong>Download the free version for Wordpress</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>