<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>MBWETTE | Professorial Library</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
           <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="services.html">Services</a>                    
                </li>                           
                <li><a href="contact.html">Contact</a>
                </li>                
                <li><a href="#">Repository</a>
                </li>     
               
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->
                 
    <!-- START SLIDER -->
    <div id="slider" class="carousel">
        <div class="wrapSlider">
            <ul class="scrolling">
                <li>
                    <img src="images/slider/carousel/001.jpg" alt="The Library" /> 
                    <div class="caption"> 
                        <h2>The Physical Library</h2>
                        <p>A lovely and warm source of knowledge</p>
                    </div>
                </li>
                
                <li>
                    <img src="images/slider/carousel/003.jpg" alt="Inaugural Lecture" /> 
                    <div class="caption"> 
                        <h2>First Professorial Inaugural Lecture</h2>
                        <p>Prof. Mbwette's first inaugural lecture at UDSM in 2001</p>
                    </div>
                </li>
                
                <li>
                    <img src="images/slider/carousel/004.jpg" alt="We love fruits" /> 
                    <div class="caption"> 
                        <h2>Field Research</h2>
                        <p>At UDSM and Wanging'ombe water supply intake</p>
                    </div>
                </li>
            </ul><!-- /.scrolling -->
            
            <div class="opacity left"><span></span></div>
            <div class="opacity right"><span></span></div>
        </div><!-- /.wrapSlider -->
        
        <!-- JS SCRIPT -->
        <script type="text/javascript">
            $('#slider ul.scrolling').jcarousel({
                wrap: "circular",
                auto: 12,
                scroll: 1,
                start: 0,
                animation: 2000,
                //buttonNextHTML: null,
                buttonPrevHTML: null
            }); 
        </script>

    </div><!-- /#slider -->
    <!-- END SLIDER -->  
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-no group">   
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1 style="color:#D77002">Welcome to Mbwette Professorial Library</h1>
            <h3>A Fountain of Literacy and Scientific Research</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">
            
            <!-- START HENTRY -->
            <div class="hentry">
            
<div class="clear"></div>
            
                <div class="two-third">
                    <h2>Overview</h2>
            
                    <p align="justify">
                        Mbwette Professorial Library offers vast collection of research and reading materials. The Library is a home to the collection of published and unpublished intellectual outputs emanated from Prof. Tolly Mbwette's works and his relatives. The collection consists of manuscripts, research reports, consultancy reports, conference proceedings, published and unpublished papers and rare books. A collection of videos and scanned pictures is also available.
					</p>	
					<p align="justify">	The Library maintains both digital and printed collection of published and unpublished resources available. Access to printed collection is mainly facilitated through <a href="#"> Library Management Information System (koha) </a>as well as an index of the available printed resources, while access to digital collection is facilitated by E- Print system.
						
					The Library is responsible for directly supporting the <strong>national and international </strong>research community.
					</p>	
					<p align="justify">	We welcome all interested researchers to expolore and enjoy the unique collection held by the Tolly Mbwette Professorial Library.
					</p>
					</div>
            
                <div class="one-third last">
                    <h2>Support</h2>
                    <img class="alignleft" src="images/callus3.gif" alt="" />
                    
					<b> Opening Hours </b>
					<br>Monday - Friday :&emsp;1000 - 1700hrs
					<br>Saturdays: &emsp; &emsp; &emsp; 1000 - 1300hrs
					<br>Public Holidays: &emsp; 1000 - 1300hrs
					<br> <p style = "color: red"><b><i>* Effective from February</i></b> </p>	
                </div>
                
                <div class="one-third last">
                <h3>Links</h3>
                
                <ul class="menu">
                    <li><a href="http://wspcw.udsm.ac.tz/">WSP Research Group</a></li>
                    <li><a href="http://www.iwawaterwiki.org">Water Wiki</a></li>
                    <li><a href="http://www.sswm.info/category/implementation-tools/wastewater-treatment/hardware/semi-centralised-wastewater-treatments/w">WSP</a></li>
                </ul>
            </div> 

                <div class="clear"></div>
			
                
            
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#conten -->
        <!-- END CONTENT -->
        
    </div><!-- /.layout-sidebar-right -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>FIND US ON:</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Facebook</span></li> 
			<li class="phone-icon"><span>Tweeter</span></li> 
			<li class="phone-icon"><span>Google+</span></li> 
                        </ul>
                </div>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                  <h2>Address</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Mbwette Professorial Library</span></li> 
						 <li class="phone-icon"><span>Kimara Suka, Dar Es Salaam</span></li> 
						 <li class="phone-icon"><span>Tanzania</span></li> 
                        </ul>
                </div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
               
			<div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="email-icon">Email: &emsp; <span>contact@mbwettelibrary.com</span></li>
			<li class="phone-icon">Phone: &emsp;<span>+255 713 564 333</span></li>                    
                        <li class="fax-icon">Fax: &emsp;&emsp; <span>+255 222 420 857</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
     <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
        <p class="left">
            <a href="http://google.com"><strong>All Rights Reserved</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->
</body>

</html>