<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Kibaha Independent Pre & Primary School</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
        <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
        <script type="text/javascript" src="layout/scripts/jquery.slidepanel.setup.js"></script>
        <!-- Home page Only Scripts -->
        <script type="text/javascript" src="layout/scripts/jquery.cycle.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#featured_slide').after('<div id="fsn"><ul id="fs_pagination">').cycle({
                    timeout: 5000,
                    fx: 'fade',
                    pager: '#fs_pagination',
                    pause: 1,
                    pauseOnPagerHover: 1
                });
            });
        </script>
        <!-- End Home page Only Scripts -->
    </head>
    <body>
        <div class="wrapper col0">
            <div id="topbar">
                <div id="slidepanel">
                    <div class="topbox">
                        
                    </div>      
                    <br class="clear" />
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col1">
            <div id="header">
                <div id="logo">
                    <!--<img src="images/logo.png" alt="" />-->
                    <h1><a href="index.html">Kibaha Independent Pre & Primary School (KIPS)</a></h1>
                    <p>EDUCATION IS LIGHT</p>
                </div>
                <div id="topnav">
                    <img src="../finance/images/logo.png" height="110" width="110"  />
					<ul>
             <!--           <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="pages/about.html">About</a></li>   -->
                    </ul>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col2" style="background-color: lightgreen">
            <div id="featured_slide" style="background-color: green">
                <div class="featured_box"><a href="#"><img src="images/school1.png" alt="" /></a>
                    <div class="floater">
                        <h2>Overview</h2>
                        <p>	Kibaha Independent Pre and Primary School (KIPS) is one of the best schools in providing quality education for pre and primary school students. Located at Kibaha - coast region about 35 kilometers from Dar es salaam, the school has both day and boarding facilities.
                        </p>                        
                    </div>
                </div>
                <div class="featured_box"><a href="#"><img src="images/studentInClass.png" alt="" /></a>
                    <div class="floater">
                        <h2>Classrooms</h2>
                        <p>
                            The school has well ventilated classrooms that can accommodate 30 to 35 students. <br> The school teachers are qualified, well trained and eager to educate our pupils, hence enlightening the future generation.
                        </p>                       
                    </div>
                </div>
                <div class="featured_box"><a href="#"><img src="images/comp_lab.jpg" alt="" /></a>
                    <div class="floater">
                        <h2>Computer Lab.</h2>
                        <p>
                            The school has a computer lab with enough number of computers in ratio of one computer to one student, this ensures that all our students have a chance of getting computer knowledge which help them cope with development of science and technology.
                        </p>
                    </div>
                </div>
                <div class="featured_box"><a href="#"><img src="images/domitory.png" alt="" /></a>
                    <div class="floater">
                        <h2>Dormitory</h2>
                        <p>
                            The school has two dormitories one for boys and another for  girls.							The total accommodation capacity of the dormitory is 70 students.
                        </p>                        
                    </div>
                </div>
                <div class="featured_box"><a href="#"><img src="images/buses.png" alt="" /></a>
                    <div class="floater">
                        <h2>School Transport</h2>
                        <p>
                            The school has two well maintained mini buses that are effectively used for transporting day students to and from school. 
                        </p>                       
                    </div>
                </div>
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col3">
            <div id="homecontent">
                <div class="fl_left">
                    <div class="column2">
                        <ul>
                            <li>
                                <h2>ADMISSION</h2>
             <!--                   <div class="imgholder"><img src="images/admission1.jpg" alt="" width="240" height="130" /></div>   -->
                                <p text-align="justify">
                                    The school admits students of all races, gender, religion, culture and nationalities. The prime source of students is Kibaha and neighbouring regions. Students from other regions are admitted in boarding section.<br>
									<br>
									Registration forms are available at the school campus Kibaha Mkoani and at Njuweni Institute offices, Mwembe Chai PLAZA, Dar es salaam.<br>
									<br>
									<b> &nbsp &nbsp &nbsp &nbsp Karibuni Sana</b>
								</p>
                        <!--        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>  -->
                            </li>
                            <li class="last">
                                <h2>CONTACTS</h2>
                         <!--       <div class="imgholder"><img src="images/achievements1.jpg" alt="" width="240" height="130" /></div>  -->
                                <p>
                                    The Head Master <br>									
									Kibaha Independent Pre and Primary School <br>									
									Block-B, Plot 51 Mkoani - Kibaha <br>									
									P.O.Box 30126  <br>									
									Kibaha - Coast Region <br>
									<br>
									<b> Phone </b><br>
									0232 402181 (Land Line)<br>
									0713 727566 (Manager) <br>
									0782 609222 (Head Teacher) <br>
									<br>
									<b>eMail:</b> info@kibahaindependent.sc.tz
									
                                </p>
                   <!--             <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>  -->
                            </li>
                        </ul>
                        <br class="clear" />
                    </div>      
                </div>
                <div class="fl_right">
                    <h2>ACHIEVEMENTS</h2>
                    <ul>
                        <li>
                            <div class="imgholder"><a href="#"><img src="images/winner.jpg" alt="" /></a></div>
                            <p><strong><a href="#">Year 2014</a></strong></p>
                            <p>39 students  graduated, all passed, the school became SECOND in the district  out of 35 schools.</p>
                        </li>
                        <li>
                            <div class="imgholder"><a href="#"><img src="images/winner.jpg" alt="" /></a></div>
                            <p><strong><a href="#">Year 2013</a></strong></p>
                            <p>24 students completed, all passed, and the school became SECOND in the district  out of 35 schools.</p>
                        </li>
                        <li>
                            <div class="imgholder"><a href="#"><img src="images/winner.jpg" alt="" /></a></div>
                            <p><strong><a href="#">Year 2012</a></strong></p>
                            <p>29 students completed, all passed, and the school became SECOND in the district  out of 35 schools.</p>
                        </li>
                    </ul>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### 
        <div class="wrapper col4">
            <div id="footer">
                <div class="footbox">
                    <h2>Introduction</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <div class="footbox">
                    <h2>Admission</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <div class="footbox">
                    <h2>Achievements</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <div class="footbox">
                    <h2>Transport</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <div class="footbox last">
                    <h2>Boarding</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <br class="clear" />
            </div>
        </div>-->
        <!-- ####################################################################################################### -->
        <div class="wrapper col5">
            <div id="copyright">
                <p class="fl_left">Copyright &copy;2015 <script></script> - All Rights Reserved - <a href="#">Kibaha Independent Pre and Primary School</a></p>
                <br class="clear" />
            </div>
        </div>
    </body>
</html>