<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Impero | Minimalist WordPress Theme</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                	<ul class="sub-menu">
                		<li><a href="home-version-2.html">Home version 2</a></li>
                		<li><a href="home-version-3.html">Home version 3</a></li>
                		<li><a href="home-version-4.html">Home version 4</a></li>
                		<li><a href="home-version-5.html">Home version 5</a></li>
                		<li><a href="home-version-6.html">Home version 6</a></li>
                		<li><a href="home-version-7.html">Home version 7</a></li>
                	</ul>
                </li>
                <li><a href="#">Sliders</a>
                    <ul class="sub-menu">
                    	<li><a href="slider-elegant.html">1. Slider Elegant</a></li>
                    	<li><a href="slider-cycle.html">2. Slider Cycle</a></li>
                    	<li><a href="slider-nivo.html">3. Slider Nivo</a></li>
                    	<li><a href="slider-carousel.html">4. Slider Carousel</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul class="sub-menu">
                    	<li><a href="portfolio-big-image.html">Big Image</a></li>
                    	<li><a href="portfolio-full-description.html">Full Description</a></li>
                    	<li><a href="portfolio-filterable.html">Filterable</a></li>
                    	<li><a href="portfolio-three-columns.html">Three columns</a></li>
                    	<li><a href="portfolio-with-slider.html">With slider</a></li>
                    </ul>
                </li>                           
                <li><a href="#">Blog</a>
                    <ul class="sub-menu">
                    	<li><a href="blog-big-image.html">Big Image</a></li>
                    	<li><a href="blog-small-image.html">Small Image</a></li>
                    </ul>
                </li>                
                <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                    	<li><a href="testimonials.html">Testimonials</a></li>
                    	<li><a href="gallery.html">Gallery</a></li>
                    	<li><a href="news.html">News</a></li>
                    	<li><a href="sample-page.html">Sample Page</a></li>
                    	<li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>     
                <li><a href="#">Shortcode</a>
                    <ul class="sub-menu">
                    	<li><a href="shortcode-typography.html">Tipography</a></li>
                    	<li><a href="shortcode-alert-box.html">Alert Box &#038; Buttons</a></li>
                    	<li><a href="shortcode-icon-sections.html">Icon Section</a></li>
                        <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                    	<li><a href="shortcode-tables.html">Table and Box Prices</a></li>
                    	<li><a href="shortcode-media.html">Media &#038; Widgets</a></li>
                    	<li><a href="shortcode-various.html">Mix &#038; Various</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->     
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-right group">
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1>Our corporate news</h1>
            <h3>if you don't like our blog, use the news page</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">   
        
            <!-- HENTRY -->
            <div class="hentry group">
            
                <h2>News</h2>
            
                <!-- NEWS -->
                <div class="news-list group">
                    <div class="thumb-news group"><img alt="news1" src="images/news/news11-170x140.jpg" /></div>
        
                    <div class="the-post group">
                        <h3>Do you love my stuff?</h3>
        
                        <p class="news-date">August 20, 2011</p>
        
                        <p>Duis bibendum massa in felis auctor at pellentesque nulla consequat. Duis ornare elementum nisl quis semper. In consequat tortor odio, quis iaculis metus. Phasellus</p><a href="http://yourinspirationweb.com/demo/impero/post/news/do-you-love-my-stuff/" class="read-more">Read more</a>
                    </div>
                </div>       
                <!-- END NEWS -->
                              
                <!-- NEWS -->
                <div class="news-list group">
                    <div class="thumb-news group"><img alt="news3" src="images/news/news31-170x140.jpg" /></div>
        
                    <div class="the-post group">
                        <h3>Another corporate news</h3>
        
                        <p class="news-date">August 20, 2011</p>
        
                        <p>Duis bibendum massa in felis auctor at pellentesque nulla consequat. Duis ornare elementum nisl quis semper. In consequat tortor odio, quis iaculis metus. Phasellus</p><a href="http://yourinspirationweb.com/demo/impero/post/news/another-corporate-news/" class="read-more">Read more</a>
                    </div>
                </div>
                <!-- END NEWS -->
                              
                <!-- NEWS -->
                <div class="news-list group">
                    <div class="thumb-news group"><img alt="news2" src="images/news/news21-170x140.jpg" /></div>
        
                    <div class="the-post group">
                        <h3>50% off on our products for the month of August</h3>
        
                        <p class="news-date">August 20, 2011</p>
        
                        <p>Duis bibendum massa in felis auctor at pellentesque nulla consequat. Duis ornare elementum nisl quis semper. In consequat tortor odio, quis iaculis metus. Phasellus</p><a href="http://yourinspirationweb.com/demo/impero/post/news/50-off-on-our-products-for-the-month-of-august/" class="read-more">Read more</a>
                    </div>
                </div>        
                <!-- END NEWS -->
                              
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#content -->
        <!-- END CONTENT -->
        
        <!-- SIDEBAR -->
        <div id="sidebar" class="group">
            
            <!-- START FEATURED PROJECTS -->
            <div class="widget-first widget featured-projects">
                <h2>Featured Projects</h2>
        
                <div class="featured-projects-widget">
                    <ul>
                        <li>
                            <div class="thumb-project">
                                <a href='#'><img src="images/featured-projects/001.jpg" alt="004" /></a>
                            </div>
        
                            <h5><span>Kassyopea Theme</span></h5>
        
                            <p class="categories"><a href="#" rel="tag">web design</a></p>
                        </li>
        
                        <li>
                            <div class="thumb-project">
                                <a href='#'><img src="images/featured-projects/002.jpg" alt="006" /></a>
                            </div>
        
                            <h5><span>Olìmpo</span></h5>
        
                            <p class="categories"><a href="#" rel="tag">web design</a></p>
                        </li>
        
                        <li>
                            <div class="thumb-project">
                                <a href='#'><img src="images/featured-projects/003.jpg" alt="001" /></a>
                            </div>
        
                            <h5><span>Coffee Break</span></h5>
        
                            <p class="categories"><a href="#" rel="tag">logo design</a></p>
                        </li>
                    </ul>
                </div>
                
                <script type="text/javascript">
        //<![CDATA[
                        jQuery(document).ready(function($){
                            $('.featured-projects-widget ul').cycle({
                                fx: 'scrollLeft',
                                //easing: 'none',
                                timeout: 8000,
                                speed: 300
                            });
                        });
                //]]>
                </script>
            </div>   
            <!-- END FEATURED PROJECTS -->
                                    
            <!-- START TEXT -->
            <div class="widget-last widget text-image">
                <h2>A simple widget</h2>
        
                <img src="images/image.png" alt="A simple widget" />
        
                <p>
                    Nunc malesuada varius turpis, quis porta enim tincidunt vitae. 
                    Suspendisse luctus lacinia dignissim. Etiam et <a href="#">enim 
                    quis urna sagittis porta et in felis.</a>
                </p>
            </div>      
            <!-- END TEXT -->
            
		</div>	    
            
        </div><!-- /#sidebar -->
        <!-- END SIDEBAR -->
        
    </div><!-- /.layout-sidebar-no -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>Last Tweets</h2>
    
                <div class="list-tweets"></div>
                
                <script type="text/javascript">
                    //<![CDATA[
                    jQuery(function($){
                        $('.last-tweets .list-tweets').tweetable({
                            listClass: 'list-tweets',
                            username: 'YIW', 
                            time: true, 
                            limit: 2, 
                            replies: true
                        });
                    });
                    //]]>
                </script>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                <h2>Flickr</h2>
                <div class="flickr">    
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;source=user&amp;user=58025876@N08&amp;size=s"></script>
				</div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
            <div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Impero WordPress Theme Catania (Italy)</span></li>        
                        <li class="phone-icon">Phone: <span>+39 123.125458</span></li>                    
                        <li class="fax-icon">Fax: <span>+39 0785.66565</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
        <p class="left">
            <a href="http://yithemes.com/?ddownload=2043&ap_id=impero-html"><strong>Download the free version for Wordpress</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>