<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>MBWETTE | Professorial Library</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="services.html">Services</a>                    
                </li>                           
                <li><a href="contact.html">Contact</a>
                </li>                
                <li><a href="#">Repository</a>
                </li>     
               
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-right group">
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1>Services</h1>
            <h3>Mbwette Professorial Library Services</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">   
        
            <!-- HENTRY -->
            <div class="hentry group">
           
         <p class="style3"><em><b>Library Catalogue </b></em></p>
        <p align="justify" class="style3">The  Online Public Access Catalogue (OPAC) used in the Library is called KOHA. The system is mainly used to locate printed collection of the available resources. In the OPAC page a collection can be browsed by either TITLE, AUTHOR, SUBJECT or by CALL  NUMBER. </p>
        <br>
        <p class="style3"><em><b>Institutional Repository</b></em></p>
        <p align="justify" class="style3">The Institutional Repository system used in the Library is called EPrint. The system is used to access digital collection of both published and unpublished resources available in the Library. The collection can be browsed by either TITLE, AUTHOR or SUBJECT.</p>
        <br>
        <p class="style3"><em><b>Becoming a member</b></em></p>
        <p align="justify" class="style3">Membership  and access to its services is open to all Undergraduates, Graduate students, Academic and Researchers. We welcome all interested researchers to use the Library. All reseachers need to register on their first visit so that we can issue a Research Library Card. On your first visit, please allow 5 minutes to complete the process of registration with a member of our staff. You will be asked to complete a registation form and degree form and agree to abide by the regulations governing use of the Library        </p>
        <br>
		<p class="style3"><em><b>Membership Fees</b></em></p>
		<p align="justify" class="style3">All memberships are renewed annually. Please download the latest brochure to see the current fees from this link: <a href="../Brochure_052015.pdf">Download Latest Brochure</a></li></p>
        
        <br>
        <br>
        <p class="style3"><em><b>Collection</b></em></p>        
        <p class="style10">Our collection consists of resources which fall under the following areas:</p>
        <p align="left" class="style3">1.&nbsp;Slow  Sand Filtration<br />
          2.&nbsp;Roughing Filtration<br />
          3.&nbsp;Rural Water Supply and&nbsp; Treatment<br />
          4.&nbsp;Waste&ndash; water collection and Treatment<br />
          5.&nbsp;Design and Application of Constructed Wetland<br />
          6.&nbsp;Treatment of&nbsp;  WSP effluent with Gravel filters<br />
          7.&nbsp;Waste stabilization pond system<br />
          8.&nbsp;ICT Planning and Application<br />
          9.&nbsp;Institutional Reforms/ Restructuring/  Reorganization<br />
          10.&nbsp;Sanitation systems and master plans<br />
          11.&nbsp;Solid Waste collection and disposal<br />
          12.&nbsp;Epidemiology of water related diseases<br />
          13.&nbsp;Training of water treatment plant care takers<br />
          14.&nbsp;Development of a low cost household sand  filters<br />
          15.&nbsp;Lake&nbsp;  Victoria Basin Environmental Management<br />
          16.&nbsp;Energy&ndash; Environmental Interaction<br />
          17.&nbsp;Environmental Impact Assessment<br />
          18.&nbsp;Organization Strategic Planning</p>
        
        <br>
        <br>
        <p align="justify" class="style11"><b>Library Regulation </b></p>
        <ol>
          <li class="style3">Silence is required in       the reading rooms. Persons causing unnecessary disturbances may be       requested to leave. </li>
          <li class="style3">Smoking is strictly       forbidden</li>
          <li class="style3">Food or drinks are not       allowed in the reading rooms</li>
          <li class="style3">Use of cellular phones       in the reading rooms is not allowed </li>
          <li class="style3">Defacing, marking or       furnishing of books and other information materials is strictly forbidden.      </li>
          </ol>
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#content -->
        <!-- END CONTENT -->    
        
        <!-- SIDEBAR -->
        <div id="sidebar" class="group">
             <div class="one-third last">
                    <h2>Support</h2>
                    <img class="alignleft" src="images/callus3.gif" alt="" />
                    
					<b> Opening Hours </b>
					<br>Monday - Friday :&emsp;1000 - 1700hrs
					<br>Saturdays: &emsp; &emsp; &emsp; 1000 - 1300hrs
					<br>Public Holidays: &emsp; 1000 - 1300hrs
                                        <br><p style = "color: red"><b><i>* Effective from February</i></b> </p> 
                </div>
            
            <div class="one-third last">
                <h3>Links</h3>
                
                <ul class="menu">
                    <li><a href="http://wspcw.udsm.ac.tz/">WSP Research Group</a></li>
                    <li><a href="http://www.iwawaterwiki.org">Water Wiki</a></li>
                    <li><a href="http://www.sswm.info/category/implementation-tools/wastewater-treatment/hardware/semi-centralised-wastewater-treatments/w">WSP</a></li>
                    <li><a href="http://practicalaction.org/practicalanswers/">Practical Action</a></li>
                    <li><a href="http://www.cap-net.org/" class="style3">Cap- Net</a></li>
                    <li><a href="http://www.wssinfo.org/">WHO/ UNICEF (JMP)</a></li>
                    <li><a href="http://www.grassrootswiki.org">Grassroots Wiki</a></li>
                    <li><a href="http://www.gwptoolbox.org" class="style3">Global Water Partnership</a></li>
                    <li><a href="Akvo">Akvo.org</a></li>
                    <li><a href="http://www.susana.org" class="style3"> Ecosan Curriculum</a></li>
                    <li><a href="http://www.partnershipsforwater.net/" class="style3">Partnership for Water</a></li>
                    <li><a href="http://www.iucn.org/about/work/programmes/water/resources/toolkits/" class="style3">IUCN</a></li>
                    <li><a href="http://www.samsamwater.com/" class="style3">SamSam Water</a></li>
                    <li><a href="http://www.weap21.org/">WEAP</a></li>
                    <li><a href="http://www.operationandmaintenance.net/">Operation and Maintanance</a></li>
                    <li><a href="http://www.eawag.ch/forschung/sandec/training_tool/index_EN">EAWAG</a></li>
                    <li><a href="http://www.waterservicesthatlast.org/" class="style3">Water Resources that Last</a></li>
                </ul>
            </div>
            
        </div><!-- /#sidebar -->
        <!-- END SIDEBAR -->
        
    </div><!-- /.layout-sidebar-right -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>FIND US ON:</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><a href="https://www.facebook.com/mbwettelibrary">Facebook</a></li> 
			<li class="phone-icon"><span>Tweeter</span></li> 
			<li class="phone-icon"><span>Google+</span></li> 
                        </ul>
                </div>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                  <h2>Address</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Mbwette Professorial Library</span></li> 
						 <li class="phone-icon"><span>Kimara Suka, Dar Es Salaam</span></li> 
						 <li class="phone-icon"><span>Tanzania</span></li> 
                        </ul>
                </div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
               
			<div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="email-icon">Email: &emsp; <span>contact@mbwettelibrary.com</span></li>
			<li class="phone-icon">Phone: &emsp;<span>+255 713 564 333</span></li>                    
                        <li class="fax-icon">Fax: &emsp;&emsp; <span>+255 222 420 857</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
         <p class="left">
            <a href="http://google.com"><strong>All Rights Reserved</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="https://www.facebook.com/mbwettelibrary">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>