<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Impero | Minimalist WordPress Theme</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                	<ul class="sub-menu">
                		<li><a href="home-version-2.html">Home version 2</a></li>
                		<li><a href="home-version-3.html">Home version 3</a></li>
                		<li><a href="home-version-4.html">Home version 4</a></li>
                		<li><a href="home-version-5.html">Home version 5</a></li>
                		<li><a href="home-version-6.html">Home version 6</a></li>
                		<li><a href="home-version-7.html">Home version 7</a></li>
                	</ul>
                </li>
                <li><a href="#">Sliders</a>
                    <ul class="sub-menu">
                    	<li><a href="slider-elegant.html">1. Slider Elegant</a></li>
                    	<li><a href="slider-cycle.html">2. Slider Cycle</a></li>
                    	<li><a href="slider-nivo.html">3. Slider Nivo</a></li>
                    	<li><a href="slider-carousel.html">4. Slider Carousel</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul class="sub-menu">
                    	<li><a href="portfolio-big-image.html">Big Image</a></li>
                    	<li><a href="portfolio-full-description.html">Full Description</a></li>
                    	<li><a href="portfolio-filterable.html">Filterable</a></li>
                    	<li><a href="portfolio-three-columns.html">Three columns</a></li>
                    	<li><a href="portfolio-with-slider.html">With slider</a></li>
                    </ul>
                </li>                           
                <li><a href="#">Blog</a>
                    <ul class="sub-menu">
                    	<li><a href="blog-big-image.html">Big Image</a></li>
                    	<li><a href="blog-small-image.html">Small Image</a></li>
                    </ul>
                </li>                
                <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                    	<li><a href="testimonials.html">Testimonials</a></li>
                    	<li><a href="gallery.html">Gallery</a></li>
                    	<li><a href="news.html">News</a></li>
                    	<li><a href="sample-page.html">Sample Page</a></li>
                    	<li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>     
                <li><a href="#">Shortcode</a>
                    <ul class="sub-menu">
                    	<li><a href="shortcode-typography.html">Tipography</a></li>
                    	<li><a href="shortcode-alert-box.html">Alert Box &#038; Buttons</a></li>
                    	<li><a href="shortcode-icon-sections.html">Icon Section</a></li>
                        <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                    	<li><a href="shortcode-tables.html">Table and Box Prices</a></li>
                    	<li><a href="shortcode-media.html">Media &#038; Widgets</a></li>
                    	<li><a href="shortcode-various.html">Mix &#038; Various</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-no group">
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1>Shortcodes</h1>
            <h3>The HTML and Style ready to use</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">   
        
            <!-- HENTRY -->
            <div class="hentry group">
                
                <h3>Columns</h3>

                <h4>Four Columns</h4>
            
                <!-- START ONE FOURTH -->
                <div class="one-fourth">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>         
                <!-- END ONE FOURTH -->
                                      
                <!-- START ONE FOURTH -->
                <div class="one-fourth">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>
                <!-- END ONE FOURTH -->
                                      
                <!-- START ONE FOURTH -->
                <div class="one-fourth">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>
                <!-- END ONE FOURTH -->
                                      
                <!-- START ONE FOURTH -->
                <div class="one-fourth last">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>               
                <!-- END ONE FOURTH -->
            
                <div class="clear"></div>
                
                <hr />
            
                <h4>Three Columns</h4>
                                      
                <!-- START ONE THIRD -->
                <div class="one-third">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>
                <!-- END ONE THIRD -->
                                      
                <!-- START ONE THIRD -->
                <div class="one-third">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>
                <!-- END ONE THIRD -->
                                      
                <!-- START ONE THIRD -->
                <div class="one-third last">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>                 
                <!-- END ONE THIRD -->
            
                <div class="clear"></div>
                <hr />
            
                <h4>Two Columns</h4>
                                      
                <!-- START ONE THIRD -->
                <div class="one-third">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>
                <!-- END ONE THIRD -->
                                      
                <!-- START TWO THIRD -->
                <div class="two-third last">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>      
                <!-- END TWO THIRD -->
            
                <div class="clear"></div>
                <hr />
            
                <h4>Two Columns</h4>
                                          
                <!-- START TWO THIRD -->
                <div class="two-third">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>
                <!-- END TWO THIRD -->
                                      
                <!-- START ONE THIRD -->        
                <div class="one-third last">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>           
                <!-- END ONE THIRD -->    
            
                <div class="clear"></div>
                <hr />
            
                <h4>Two Columns</h4>
                                    
                <!-- START TWO FOURTH -->    
                <div class="two-fourth">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>      
                <!-- END TWO FOURTH -->    
                              
                <!-- START TWO FOURTH -->    
                <div class="two-fourth last">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Donec blandit enim 
                        libero, quis tincidunt arcu.
                    </p>
                </div>         
                <!-- END TWO FOURTH -->     
            
                <div class="clear"></div>
                <hr />
                
                <h3>Bullet list</h3>
                <div class="one-third">
                    <h4>Bullet star</h4>
                    <ul class="short star">
                    	<li>item</li>
                    	<li>item</li>
                    	<li>item</li>
                    </ul>
                </div> 
                
                <div class="one-third">
                    <h4>Bullet Arrow</h4>
                    <ul class="short arrow">
                    	<li>item</li>
                    	<li>item</li>
                    	<li>item</li>
                    </ul>
                </div> 
                
                <div class="one-third last">
                    <h4>Bullet check</h4>
                    <ul class="short check">
                    
                    	<li>item</li>
                    	<li>item</li>
                    	<li>item</li>
                    </ul>
                </div> 
                
                <div class="clear"></div>
                <hr /> 
                
                <div class="one-third">
                    <h4>Bullet add</h4>
                    <ul class="short add">
                    	<li>item</li>
                    
                    	<li>item</li>
                    	<li>item</li>
                    </ul>
                </div> 
                
                <div class="one-third">
                    <h4>Bullet Info</h4>
                    <ul class="short info">
                    	<li>item</li>
                    	<li>item</li>
                    	<li>item</li>
                    </ul>
                </div> 
                
                <div class="clear"></div> 
                <hr />
                
                <h4>Call to action</h4>
                
                <!-- START CALL TO ACTION -->
                <div class="call-to-action">
    				<div class="incipit">
    					<h2>Not found the <span>answer?</span></h2>
    					<p>feel free to contact our customer service for free support</p>
    				</div>
    				<div class="separate-phone"></div>
    				<div class="number-phone">800.034.881</div>
    				<div class="clear"></div>
    				<div class="decoration-image"></div>
    			</div>   
                <!-- END CALL TO ACTION -->
    			
                <br/>
                
                <div class="clear"></div> 
                <hr />
                
                <h3>Toggles</h3>
                
                <!-- START TOGGLE -->
                <div class="toggle">
                	<p class="tab-index tab-opened"><a href="#" title="Close" class=" opened">Click to open: this is a toggle</a></p>
    				<div class="content-tab opened">
    					<div class="arrow">&nbsp;</div>
    					<div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing lorem 
                                ipsum dolor sit amet, consectetur adipiscing elit. 
                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
                                Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
                            </p>
                        </div>
    				</div>	
    			</div>   
                <!-- END TOGGLE -->
                
                <!-- START TOGGLE -->
                <div class="toggle">
                	<p class="tab-index tab-closed"><a href="#" title="Close">Click to open: this is a toggle</a></p>
    				<div class="content-tab closed">
    					<div class="arrow">&nbsp;</div>
    					<div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing lorem 
                                ipsum dolor sit amet, consectetur adipiscing elit. 
                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
                                Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
                            </p>
                        </div>
    				</div>	
    			</div>   
                <!-- END TOGGLE -->
                
                <!-- START TOGGLE -->
                <div class="toggle">
                	<p class="tab-index tab-closed"><a href="#" title="Close">Click to open: this is a toggle</a></p>
    				<div class="content-tab closed">
    					<div class="arrow">&nbsp;</div>
    					<div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing lorem 
                                ipsum dolor sit amet, consectetur adipiscing elit. 
                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
                                Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
                            </p>
                        </div>
    				</div>	
    			</div>   
                <!-- END TOGGLE -->
                
                <!-- START TOGGLE -->
                <div class="toggle">
                	<p class="tab-index tab-closed"><a href="#" title="Close">Click to open: this is a toggle</a></p>
    				<div class="content-tab closed">
    					<div class="arrow">&nbsp;</div>
    					<div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing lorem 
                                ipsum dolor sit amet, consectetur adipiscing elit. 
                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
                                Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
                            </p>
                        </div>
    				</div>	
    			</div>   
                <!-- END TOGGLE -->         
    			
                <br/>
                
                <div class="clear"></div> 
                <hr />
                
                <h3>Tabs</h3>
                
                <!-- START TABS -->
                <div class="tabs-container">
                    <ul class="tabs">
                        <li class="current">
                            <h4><a href="#tab1" title="Tab 1">Tab 1</a></h4>
                        </li>
            
                        <li>
                            <h4><a href="#tab2" title="Tab 2">Tab 2</a></h4>
                        </li>
            
                        <li>
                            <h4><a href="#tab3" title="Tab 3">Tab 3</a></h4>
                        </li>
                    </ul>
            
                    <div class="border-box group">
                        <div id="tab1" class="panel group">
                            <h5><strong>Your Title of Tab 3</strong></h5>
                            
                            <img src="images/post2-150x150.jpg" alt="tab1" class="alignleft" />
            
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum 
                                dolor sit amet, consectetur adipiscing elit. <strong>Donec blandit 
                                enim libero</strong>, quis tincidunt arcu. Eaque ipsa quae ab illo 
                                veritatis et quasi architecto.
                            </p>
            
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor 
                                sit amet, consectetur adipiscing elit. <strong>Donec blandit enim 
                                libero</strong>, quis tincidunt arcu. Eaque ipsa quae ab illo veritatis 
                                et quasi architecto.
                            </p>
                        </div>
            
                        <div id="tab2" class="panel group">
                            <h5><strong>Your Title of Tab 3</strong></h5>
            
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit 
                                amet, consectetur adipiscing elit. <strong>Donec blandit enim libero</strong>, 
                                quis tincidunt arcu.<br />
                                Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
                            </p>
                        </div>
            
                        <div id="tab3" class="panel group">
                            <h5><strong>Your Title of Tab 3</strong></h5>
            
                            <ul class="short arrow">
                                <li>Lorem ipsum dolor sit amet</li>                 
                                <li>consectetur adipiscing elit</li>                
                                <li>Nulla scelerisque</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END TABS -->    
                              
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#content -->
        <!-- END CONTENT -->    
        
    </div><!-- /.layout-sidebar-right -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>Last Tweets</h2>
    
                <div class="list-tweets"></div>
                
                <script type="text/javascript">
                    //<![CDATA[
                    jQuery(function($){
                        $('.last-tweets .list-tweets').tweetable({
                            listClass: 'list-tweets',
                            username: 'YIW', 
                            time: true, 
                            limit: 2, 
                            replies: true
                        });
                    });
                    //]]>
                </script>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                <h2>Flickr</h2>
                <div class="flickr">    
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;source=user&amp;user=58025876@N08&amp;size=s"></script>
				</div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
            <div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Impero WordPress Theme Catania (Italy)</span></li>        
                        <li class="phone-icon">Phone: <span>+39 123.125458</span></li>                    
                        <li class="fax-icon">Fax: <span>+39 0785.66565</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
        <p class="left">
            <a href="http://yithemes.com/?ddownload=2043&ap_id=impero-html"><strong>Download the free version for Wordpress</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>