<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Impero | Minimalist WordPress Theme</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                	<ul class="sub-menu">
                		<li><a href="home-version-2.html">Home version 2</a></li>
                		<li><a href="home-version-3.html">Home version 3</a></li>
                		<li><a href="home-version-4.html">Home version 4</a></li>
                		<li><a href="home-version-5.html">Home version 5</a></li>
                		<li><a href="home-version-6.html">Home version 6</a></li>
                		<li><a href="home-version-7.html">Home version 7</a></li>
                	</ul>
                </li>
                <li><a href="#">Sliders</a>
                    <ul class="sub-menu">
                    	<li><a href="slider-elegant.html">1. Slider Elegant</a></li>
                    	<li><a href="slider-cycle.html">2. Slider Cycle</a></li>
                    	<li><a href="slider-nivo.html">3. Slider Nivo</a></li>
                    	<li><a href="slider-carousel.html">4. Slider Carousel</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul class="sub-menu">
                    	<li><a href="portfolio-big-image.html">Big Image</a></li>
                    	<li><a href="portfolio-full-description.html">Full Description</a></li>
                    	<li><a href="portfolio-filterable.html">Filterable</a></li>
                    	<li><a href="portfolio-three-columns.html">Three columns</a></li>
                    	<li><a href="portfolio-with-slider.html">With slider</a></li>
                    </ul>
                </li>                           
                <li><a href="#">Blog</a>
                    <ul class="sub-menu">
                    	<li><a href="blog-big-image.html">Big Image</a></li>
                    	<li><a href="blog-small-image.html">Small Image</a></li>
                    </ul>
                </li>                
                <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                    	<li><a href="testimonials.html">Testimonials</a></li>
                    	<li><a href="gallery.html">Gallery</a></li>
                    	<li><a href="news.html">News</a></li>
                    	<li><a href="sample-page.html">Sample Page</a></li>
                    	<li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>     
                <li><a href="#">Shortcode</a>
                    <ul class="sub-menu">
                    	<li><a href="shortcode-typography.html">Tipography</a></li>
                    	<li><a href="shortcode-alert-box.html">Alert Box &#038; Buttons</a></li>
                    	<li><a href="shortcode-icon-sections.html">Icon Section</a></li>
                        <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                    	<li><a href="shortcode-tables.html">Table and Box Prices</a></li>
                    	<li><a href="shortcode-media.html">Media &#038; Widgets</a></li>
                    	<li><a href="shortcode-various.html">Mix &#038; Various</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-no group">
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1>Shortcodes</h1>
            <h3>The HTML and Style ready to use</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">   
        
            <!-- HENTRY -->
            <div class="hentry group">
                
                <div class="box-sections">
                    <img src="images/icons/set_icons/card-black.png" width="32" height="32" alt="Your title" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>                                                                                 
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/brush-black.png" width="32" height="32" alt="Your Title" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/monitor-black.png" width="32" height="32" alt="Web Development" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/chart-bar.png" width="32" height="32" alt="Logo Design" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/box.png" width="32" height="32" alt="Your title" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/case.png" width="32" height="32" alt="Your Title" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/chart-line.png" width="32" height="32" alt="Web Development" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/bookmark.png" width="32" height="32" alt="Logo Design" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/checkbox-checked.png" width="32" height="32" alt="Your title" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/contact.png" width="32" height="32" alt="Your Title" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/info.png" width="32" height="32" alt="Web Development" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/phone-black.png" width="32" height="32" alt="Logo Design" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/tick48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/bag48.png" alt="Your corporate site" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/pictures48.png" alt="Portfolio features" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/letter48.png" alt="contact" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/box48.png" alt="Your corporate site" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/bubble48.png" alt="Portfolio features" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        <!-- START ROW 3 -->
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/bulb48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/calendar48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/cart48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        <!-- END ROW 3 --><!-- START ROW 4 -->
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/chart48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/clipboard48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/coffee48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div><!-- END ROW 4 --><!-- START ROW 5 -->
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/diagram48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/doodles48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/gear48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        <!-- END ROW 5 --><!-- START ROW 6 -->
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/gift48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/globe48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/info48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        <!-- END ROW 6 --><!-- START ROW 7 -->
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/label48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/moleskine48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/monitor48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        <!-- END ROW 7 --><!-- START ROW 8 -->
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/mphone48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/new48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/open48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div><!-- END ROW 8 --><!-- START ROW 9 -->
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/pc48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/pencil48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/phone48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        <!-- END ROW 9 --><!-- START ROW 10 -->
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/postit48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/qmark48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/refresh48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        <!-- END ROW 10 --><!-- START ROW 11 -->
            
                <div class="box-sections">
                    <img src="images/icons/set_icons/shopbag48.png" alt="your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/statistics48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div>
            
                <div class="box-sections last">
                    <img src="images/icons/set_icons/testimonial48.png" alt="Your text" class="icon" />
                    <h4>Your title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
                </div>        
            
                <div class="clear"></div><!-- END ROW 11 -->    
                              
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#content -->
        <!-- END CONTENT -->    
        
    </div><!-- /.layout-sidebar-right -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>Last Tweets</h2>
    
                <div class="list-tweets"></div>
                
                <script type="text/javascript">
                    //<![CDATA[
                    jQuery(function($){
                        $('.last-tweets .list-tweets').tweetable({
                            listClass: 'list-tweets',
                            username: 'YIW', 
                            time: true, 
                            limit: 2, 
                            replies: true
                        });
                    });
                    //]]>
                </script>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                <h2>Flickr</h2>
                <div class="flickr">    
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;source=user&amp;user=58025876@N08&amp;size=s"></script>
				</div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
            <div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Impero WordPress Theme Catania (Italy)</span></li>        
                        <li class="phone-icon">Phone: <span>+39 123.125458</span></li>                    
                        <li class="fax-icon">Fax: <span>+39 0785.66565</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
        <p class="left">
            <a href="http://yithemes.com/?ddownload=2043&ap_id=impero-html"><strong>Download the free version for Wordpress</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>