<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Impero | Minimalist WordPress Theme</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<!-- special font -->
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400" />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/jquery.tweetable.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	
	<!-- SLIDER CYCLE -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-cycle.css" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<!-- SLIDER ELEGANT -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-elegant.css" />
	
	<!-- SLIDER NIVO -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-nivo.css" />
	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- SLIDER CAROUSEL -->                                              
	<link rel="stylesheet" type="text/css" media="all" href="css/slider-carousel.css" />
	
	<!-- PORTFOLIO -->           
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end --> 
    
     
    <!--[if IE]>
    <link rel='stylesheet' href='css/style_ie.css" ?>' type='text/css' media='all' />
    <![endif]-->    
</head>

<body class="no_js">   
                             
<!-- START WRAPPER -->
<div class="wrapper group">          
    
    <!-- START HEADER -->
    <div id="header" class="group inner">            
        
        <!-- START LOGO -->
        <div id="logo" class="group">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Impero logo" />
            </a>
        </div>
        <!-- END LOGO -->  
    
        <!-- START NAV -->
        <div id="nav">
            <ul class="level-1">
                <li class="current-menu-item"><a href="index.html">Home</a>
                	<ul class="sub-menu">
                		<li><a href="home-version-2.html">Home version 2</a></li>
                		<li><a href="home-version-3.html">Home version 3</a></li>
                		<li><a href="home-version-4.html">Home version 4</a></li>
                		<li><a href="home-version-5.html">Home version 5</a></li>
                		<li><a href="home-version-6.html">Home version 6</a></li>
                		<li><a href="home-version-7.html">Home version 7</a></li>
                	</ul>
                </li>
                <li><a href="#">Sliders</a>
                    <ul class="sub-menu">
                    	<li><a href="slider-elegant.html">1. Slider Elegant</a></li>
                    	<li><a href="slider-cycle.html">2. Slider Cycle</a></li>
                    	<li><a href="slider-nivo.html">3. Slider Nivo</a></li>
                    	<li><a href="slider-carousel.html">4. Slider Carousel</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul class="sub-menu">
                    	<li><a href="portfolio-big-image.html">Big Image</a></li>
                    	<li><a href="portfolio-full-description.html">Full Description</a></li>
                    	<li><a href="portfolio-filterable.html">Filterable</a></li>
                    	<li><a href="portfolio-three-columns.html">Three columns</a></li>
                    	<li><a href="portfolio-with-slider.html">With slider</a></li>
                    </ul>
                </li>                           
                <li><a href="#">Blog</a>
                    <ul class="sub-menu">
                    	<li><a href="blog-big-image.html">Big Image</a></li>
                    	<li><a href="blog-small-image.html">Small Image</a></li>
                    </ul>
                </li>                
                <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                    	<li><a href="testimonials.html">Testimonials</a></li>
                    	<li><a href="gallery.html">Gallery</a></li>
                    	<li><a href="news.html">News</a></li>
                    	<li><a href="sample-page.html">Sample Page</a></li>
                    	<li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>     
                <li><a href="#">Shortcode</a>
                    <ul class="sub-menu">
                    	<li><a href="shortcode-typography.html">Tipography</a></li>
                    	<li><a href="shortcode-alert-box.html">Alert Box &#038; Buttons</a></li>
                    	<li><a href="shortcode-icon-sections.html">Icon Section</a></li>
                        <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                    	<li><a href="shortcode-tables.html">Table and Box Prices</a></li>
                    	<li><a href="shortcode-media.html">Media &#038; Widgets</a></li>
                    	<li><a href="shortcode-various.html">Mix &#038; Various</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END NAV -->     
    
    </div>   
    <!-- END HEADER -->
    
    <!-- START MAIN CONTENT -->
    <div class="layout-sidebar-right group">
        
        <!-- START SLOGAN -->
        <div id="slogan">
            <h1>Shortcodes</h1>
            <h3>The HTML and Style ready to use</h3>
        </div>
        <!-- END SLOGAN -->

        <!-- START CONTENT -->
        <div class="group" id="content">   
        
            <!-- HENTRY -->
            <div class="hentry group">
                
                <!-- START SUCCESS BOX -->
            	<h4 class="title-post-page">Success Box</h4>
                <div class="box success-box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <!-- END SUCCESS BOX -->
                
                <!-- START ARROW BOX -->              
                <h4>Arrow Box</h4>
                <div class="box arrow-box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <!-- END ARROW BOX -->
                
                <!-- START ALERT BOX -->                  
                <h4>Alert Box</h4>
                <div class="box alert-box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <!-- END ALERT BOX -->
                
                <!-- START ERROR BOX -->              
                <h4>Error Box</h4>
                <div class="box error-box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <!-- END ERROR BOX -->    
                
                <!-- START NOTICE BOX -->             
                <h4>Notice Box</h4>
                <div class="box notice-box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <!-- END NOTICE BOX -->
                
                <!-- START INFO BOX -->
                <h4>Info Box</h4>
                <div class="box info-box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <!-- END INFO BOX -->
            
                <h4>Styled Button Icon</h4>
                
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon arrow">&nbsp;</span></a> 
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon arrow-left">&nbsp;</span></a> 
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon calc">&nbsp;</span></a><br />
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon gift">&nbsp;</span></a> 
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon offer">&nbsp;</span></a> 
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon remove">&nbsp;</span></a><br />
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon tick">&nbsp;</span></a> 
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon download">&nbsp;</span></a> 
                <a class="more-button more-button-ltr" href="#" title="your text">your text <span class="icon cart">&nbsp;</span></a><br />
                
                <br />
            
                <div class="clear space"></div>
                
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon arrow">&nbsp;</span></a> 
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon arrow-left">&nbsp;</span></a> 
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon calc">&nbsp;</span></a><br />
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon gift">&nbsp;</span></a> 
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon offer">&nbsp;</span></a> 
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon remove">&nbsp;</span></a><br />
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon tick">&nbsp;</span></a> 
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon download">&nbsp;</span></a> 
                <a class="more-button more-button-rtl" href="#" title="your text">your text <span class="icon cart">&nbsp;</span></a><br />
            
                <div class="clear space"></div>
                
                <!-- START LARGE BUTTONS -->             
                <h4>Large Buttons</h4>
            
                <div class="wall-of-buttons">
                    <a class="large green button">Look at me!</a> 
                    <a class="large blue button">Click me!</a> 
                    <a class="large magenta button">Hi ho, Silver!</a> 
                    <a class="large button">Got clicks?</a> 
                    <a class="large green button">Look at me!</a> 
                    <a class="large red button">I&rsquo;m Glowing!</a> 
                    <a class="large magenta button">Hi ho, Silver!</a> 
                    <a class="large orange button">Call to Action</a> 
                    <a class="large magenta button">Hi ho, Silver!</a> 
                    <a class="large green button">Look at me!</a> 
                    <a class="large yellow button">Got clicks?</a> 
                    <a class="large blue button">Click me!</a> 
                    <a class="large red button">I&rsquo;m Glowing!</a> 
                    <a class="large blue button">Click me!</a> 
                    <a class="large magenta button">Hi ho, Silver!</a> 
                    <a class="large yellow button">Got clicks?</a> 
                    <a class="large red button">I&rsquo;m Glowing!</a> 
                    <a class="large orange button">Call to Action</a> 
                    <a class="large green button">Look at me!</a> 
                    <a class="large yellow button">Got clicks?</a> 
                    <a class="large red button">I&rsquo;m Glowing!</a> 
                    <a class="large blue button">Click me!</a> 
                    <a class="large yellow button">Got clicks?</a> 
                    <a class="large blue button">Click me!</a> 
                    <a class="large red button">I&rsquo;m Glowing!</a> 
                    <a class="large orange button">Call to Action</a> 
                    <a class="large yellow button">Got clicks?</a>
                </div>
                <!-- END LARGE BUTTONS -->
                
                <!-- START SMALL BUTTONS -->                   
                <h4>Small Buttons</h4>
            
                <div class="wall-of-buttons">
                    <a class="small green button">Look at me!</a> 
                    <a class="small blue button">Click me!</a> 
                    <a class="small magenta button">Hi ho, Silver!</a> 
                    <a class="small button">Got clicks?</a> 
                    <a class="small green button">Look at me!</a> 
                    <a class="small red button">I&rsquo;m Glowing!</a> 
                    <a class="small magenta button">Hi ho, Silver!</a> 
                    <a class="small orange button">Call to Action</a> 
                    <a class="small magenta button">Hi ho, Silver!</a> 
                    <a class="small green button">Look at me!</a> 
                    <a class="small yellow button">Got clicks?</a> 
                    <a class="small blue button">Click me!</a> 
                    <a class="small red button">I&rsquo;m Glowing!</a> 
                    <a class="small blue button">Click me!</a> 
                    <a class="small magenta button">Hi ho, Silver!</a> 
                    <a class="small yellow button">Got clicks?</a> 
                    <a class="small red button">I&rsquo;m Glowing!</a> 
                    <a class="small orange button">Call to Action</a> 
                    <a class="small green button">Look at me!</a> 
                    <a class="small yellow button">Got clicks?</a> 
                    <a class="small red button">I&rsquo;m Glowing!</a> 
                    <a class="small blue button">Click me!</a> 
                    <a class="small yellow button">Got clicks?</a> 
                    <a class="small blue button">Click me!</a> 
                    <a class="small red button">I&rsquo;m Glowing!</a> 
                    <a class="small orange button">Call to Action</a> 
                    <a class="small yellow button">Got clicks?</a>
                </div>
                <!-- END LARGE BUTTONS -->    
                              
            </div>
            <!-- END HENTRY -->
            
        </div><!-- /#content -->
        <!-- END CONTENT -->    
        
        <!-- SIDEBAR -->
        <div id="sidebar" class="group">
            
            <div class="widget-first widget">
                <h3>Shortcode</h3>
                
                <ul class="menu">
                    <li><a href="shortcode-typography.html">Tipography</a></li>
                    <li><a href="shortcode-alert-box.html">Alert Box &#038; Buttons</a></li>
                    <li><a href="shortcode-icon-sections.html">Icon Section</a></li>
                    <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
                    <li><a href="shortcode-tables.html">Table and Box Prices</a></li>
                    <li><a href="shortcode-media.html">Media &#038; Widgets</a></li>
                    <li><a href="shortcode-various.html">Mix &#038; Various</a></li>
                </ul>
            </div>
            
        </div><!-- /#sidebar -->
        <!-- END SIDEBAR -->
        
    </div><!-- /.layout-sidebar-right -->       
    <!-- END MAIN CONTENT -->
        
    <!-- START FOOTER -->
    <div id="footer">
        <div class="group inner footer_row_1 footer_cols_4">   <!-- num of columns -->
        
            <!-- LAST TWEETS -->
            <div class="widget-first widget last-tweets">
                <h2>Last Tweets</h2>
    
                <div class="list-tweets"></div>
                
                <script type="text/javascript">
                    //<![CDATA[
                    jQuery(function($){
                        $('.last-tweets .list-tweets').tweetable({
                            listClass: 'list-tweets',
                            username: 'YIW', 
                            time: true, 
                            limit: 2, 
                            replies: true
                        });
                    });
                    //]]>
                </script>
            </div>
            <!-- END LAST TWEETS -->
    
            <!-- START FLICKR -->
            <div class="widget widget_flickrRSS" id="flickrrss">
                <h2>Flickr</h2>
                <div class="flickr">    
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;source=user&amp;user=58025876@N08&amp;size=s"></script>
				</div>
            </div>  
            <!-- END FLICKR -->
                              
            <!-- START CONTACT INFO -->
            <div class="widget contact-info">
                <h2>Contact Info</h2>

                <div class="sidebar-nav">
                    <ul>
                        <li class="phone-icon"><span>Impero WordPress Theme Catania (Italy)</span></li>        
                        <li class="phone-icon">Phone: <span>+39 123.125458</span></li>                    
                        <li class="fax-icon">Fax: <span>+39 0785.66565</span></li>
                    </ul>
                </div>
            </div>    
            <!-- END CONTACT INFO -->
                                    
            <!-- START NEWSLETTER FORM -->
            <div class="widget-last widget widget_text">
                <h2>Stay Updated</h2>

                <div class="textwidget">
                    <div class="newsletter-section group">
                        
                        <form action="" method="post">
                            <fieldset>
                                <ul class="group">
                                    <li>
                                        <label for="fullname">YOUR NAME</label>
                                        <input type="text" class="name-field text-field autoclear" id="fullname" name="fullname" />
                                    </li>

                                    <li>
                                        <label for="email">YOUR EMAIL</label>
                                        <input type="text" class="email-field text-field autoclear" id="email" name="email" />
                                    </li>

                                    <li>
                                        <input type="submit" class="submit-field" value="Subscribe" />
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div>     
            <!-- END NEWSLETTER FORM -->
            
        </div>
    </div><!-- /#footer -->
    <!-- END FOOTER -->
    
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group">
        	        
        <p class="left">
            <a href="http://yithemes.com/?ddownload=2043&ap_id=impero-html"><strong>Download the free version for Wordpress</strong></a>

        </p>
        
        <p class="right">
            <a title="Facebook" class="socials-small facebook-small" href="#">facebook</a>
            <a title="Rss" class="socials-small rss-small" href="#">rss</a>
            <a title="Twitter" class="socials-small twitter-small" href="#">twitter</a>
        </p>
            	        	        
    </div>
    <!-- END COPYRIGHT -->

</body>

</html>