/***********************************************************************
******************* reset.css ******************************************
************************************************************************/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate; border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
th {color:#757475;line-height:40px;min-height:40px;text-align:center;padding:10px;font-weight:bold;}
blockquote:before, blockquote:after, q:before, q:after { content:""; }
blockquote, q { quotes:"" ""; }
a img {border:none;}
a:focus { outline: none; }

.clearer {height:0px;overflow:hidden;margin:0px;clear:both;}
.center {text-align:center;}                                       

/* self-clear floats */
.group:after { content:"."; display:block; height:0; clear:both; visibility:hidden; } 
/* ie.css */
* html .group { /* IE6 */
    height:1%;
}
*:first-child+html .group { /* IE7 */
    min-height:1%;
}  
/***********************************************************************/     


html, body, div, p{
  margin: 0;
  padding: 0;
  border: 0;
  }
  
img { border:0 }

/* Main Layout */

html { min-height:100% }
body { font-family:'Droid Sans','Lucida Grande', 'Lucida Sans Unicode', Tahoma, Arial, sans-serif; font-size: 12px; color: #545252 }

/* typography */
p, li, address, dd, blockquote { color:#545252; font-size:1em; line-height:1.81em } 
h1, h2, h3, h4, h5, h6, p, dl, ul, ol { margin:0.8em 0 0.3em; }         
a { text-decoration:none; color: #D77002 }
a:hover { text-decoration:none; color: #000;}
h1, h2, h3, h4, h5, h6 { color: #615c5c; }
h1 { font-size:2em }
h2 { font-size:24px; }
h3 { font-size:24px; margin-bottom: 0; }
h4 { font-size:12px; font-family: "Droid Sans", serif; margin-top: 0; }
h5 { font-size:12px; font-family: "Droid Sans", serif; margin-top: 0; font-weight: bold; }
h6 { font-size:12px; font-family: "Droid Sans", serif; margin: 0; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #615c5c; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color: #57595C; }

/******** SPECIAL FONT ********/
h1, h2, h3, h4, h5, h6, h3, #content .hentry h4, .box-sections h6, .box-sections-border h6,  
.box-sections h3, .box-sections-border h3, #content .hentry .box-sections-border h4, #content .hentry .box-sections h4, 
.testimonials-list span.title, #portfolio-bigimage .work-skillsdate span, .portfolio-post .work-skillsdate span, 
#content .contact-form label span.label { font-family: "Yanone Kaffeesatz", serif !important; }   
/******** END SPECIAL FONT ********/

body {background:#ffffff;}
.wrapper-content { width:640px; }
p { font-family: 'Droid Sans' !important; }
h4, #footer .widget h3, #footer .widget h2,  #logo h2 { font-family: 'Droid Sans' !important; }
h5 { font-family: 'Droid Sans' !important; }
h6 { font-family: 'Droid Sans' !important; }


#content ul { margin-left:40px; list-style:square }
#content ol {margin-left:40px; }
i, em { font-style:italic; }
strong { font-weight:bold; }
#content blockquote { background:url('images/cite.png') no-repeat 45px 25px; padding:35px; }
dt { font-weight:bold; }

.line { border-top:1px solid #cacaca }
.space { height:25px }
body .last, body .widget-last { margin-right:0; border-right:0; }
 
 
.inner { width:960px; margin:0 auto; /* main width */ }


/* ====================== START MAIN STRUCTURE ====================== */
/* ==== Widths, heights, floats and margins of all basic sections === */
#header     {  }
    #logo   { float: left; }
    #nav    { float: right; }
#slogan     { width: 960px; margin: 0 auto; }
#slider     {  }
#content    { }
#sidebar    { }
#footer     { }

/* layouts */
.layout-sidebar-left #sidebar, .layout-sidebar-right #content { float:left; }
.layout-sidebar-right #sidebar, .layout-sidebar-left #content { float:right; }
.layout-sidebar-no #content { float:left; width:100%; }
/* ====================== END MAIN STRUCTURE ====================== */


           
/* ====================== START MAIN ELEMENTS ====================== */

   
/* ====================== END MAIN ELEMENTS ====================== */



/* ====================== START HEADER ====================== */
#header {  }

#logo {  }
#logo h1 { font-size: 48px; float: left; margin: -7px 0 0; color: #262728; background: url('images/h1_border.png') no-repeat right 25px; padding-right: 10px; }
#logo h2 { font-size:12px; font-family: "Droid Sans", serif; padding-left: 10px; float: left; margin: 32px 0 0; color: #7f8082; }
 
/* navigation */
#nav { font-size: 10px; text-transform: uppercase; position:relative; z-index:1000; font-family: 'Droid Sans', sans-serif; }
    #nav ul { margin:0;  margin-top: 30px; float:right; list-style:none; }
    #nav li { margin:0 0 0 30px; float:left; padding:35px 0; position:relative; }
    #nav a { line-height:11px; color:#939393; text-decoration:none; letter-spacing:2px; position:relative; }
    #nav a:hover, #nav .current_page_item a { color:#383737 }
    
    /* second level */
    #nav ul.sub-menu, #nav ul.children { font-size: 1.05em; display:none; position:absolute; text-transform: none; padding:5px 10px; margin:18px 0 0; width:150px; background:#fff; border:1px solid #d3d3d3; z-index:100000; -webkit-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); }
    #nav ul.sub-menu li, #nav ul.children li { float:none; display:block; padding:10px 0; margin:0; border-top: 1px solid #DDD; line-height:1em; }
    #nav ul.sub-menu li:first-child, #nav ul.children li:first-child { border:0; }
    #nav ul.sub-menu li a, #nav ul.children a { color:#8c969e; letter-spacing:0; display: block; }
    #nav ul.sub-menu li a:hover, #nav ul.children a:hover { color:#333; }
    
    
    
    /* third level */
    #nav ul.sub-menu li ul, #nav ul.children li ul { margin:0; top: -6px; z-index:100; }               
    
    /*indicators*/
    #nav a.sf-with-ul{ min-width:1px; padding-right: 15px; }
    #nav .sf-sub-indicator{position:absolute; display:block; width:10px; height:7px; text-indent:-999em; background: url('images/menu-arrow.png') bottom left; top: 0.25em; left: 110% !important;}
    #nav a:focus >.sf-sub-indicator, 
    #nav a:hover >.sf-sub-indicator, 
    #nav a:active >.sf-sub-indicator, 
    #nav li:hover >a >.sf-sub-indicator, 
    #nav li.sfHover >a >.sf-sub-indicator{background: url('images/menu-arrow.png') top left;}
    
    #nav ul.sub-menu .sf-sub-indicator, #nav ul.children .sf-sub-indicator{ display:block; background: url('images/menu-arrow.png') bottom right; width: 7px; height: 11px; left: 85% !important; top: 0;}
    #nav ul.sub-menu a >.sf-sub-indicator, #nav ul.children a >.sf-sub-indicator{ display:block; background: url('images/menu-arrow.png') bottom right; width: 7px; height: 11px; left: 85% !important; top: 0;}
    #nav ul.sub-menu a:focus >.sf-sub-indicator, 
    #nav ul.sub-menu a:hover >.sf-sub-indicator, 
    #nav ul.sub-menu a:active >.sf-sub-indicator, 
    #nav ul.sub-menu li:hover >a >.sf-sub-indicator, 
    #nav ul.sub-menu li.sfHover >a >.sf-sub-indicator,
    #nav ul.children a:focus >.sf-sub-indicator, 
    #nav ul.children a:hover >.sf-sub-indicator, 
    #nav ul.children a:active >.sf-sub-indicator, 
    #nav ul.children li:hover >a >.sf-sub-indicator, 
    #nav ul.children li.sfHover >a >.sf-sub-indicator{background: url('images/menu-arrow.png') top right; }
    
    /* nojs */  
    body.no_js #nav ul li:hover > ul { display:block }
    body.no_js #nav ul li ul.submenu li:hover > ul, body.no_js #nav ul li ul.children li:hover > ul { display:block }  

/* slogan */
#slogan { text-align: center; margin-bottom: 40px; }
#slogan cufon { z-index:0; }
#slogan h1 { font-size: 26px; color: #615c5c; font-weight: 400; margin-bottom: 0; }
#slogan h3 { font-size: 18px; font-weight: 400; margin-top: 0; color: #939393; }

/* slider */
#slider { width: 1023px; }

/* ====================== END HEADER ====================== */    



/* ====================== START PRIMARY CONTENT ====================== */
.layout-sidebar-left, .layout-sidebar-right, .layout-sidebar-no { width: 960px; margin: 0 auto; }
.layout-sidebar-left #sidebar { margin-right: 26.666px; }
.layout-sidebar-right #sidebar { margin-left: 26.666px; }
#sidebar { width: 220px; }


#sidebar .widget a { color: #615C5C }
#sidebar .widget a:hover { color: #000 }

.layout-sidebar-left #content, .layout-sidebar-right #content { width:713.334px; }

#content .hentry h4 { font-size: 18px; }

/* ====================== END PRIMARY CONTENT ====================== */    



/* ====================== START FOOTER ====================== */
#extra-content { margin: 0 auto; width: 960px; clear: both; }
#footer, #copyright { clear:both; width: 960px; margin: 20px auto 0; border-top: 1px solid #c9cacb; }
#copyright  p { color: #828080  }
#copyright  a { color: #636060 }
#copyright  a:hover { color: #000 }

#footer ul { list-style: none }
#footer li { margin: 5px 0;  }
#footer h3, #footer h2 { font-size: 12px; text-transform:uppercase; font-family: "Droid Sans", serif;   }
#footer .widget, #footer .widget ul { font-size: 12px !important; }
#footer .widget a { color: #636060 }
#footer .widget a:hover { color: #000 }

/* 4 columns
.footer_cols_4 .widget { width: 240px; margin: 20px 0; float:left; }
.footer_cols_4 .widget_flickrRSS img { width: 45px; height: 45px; }

.sidebar-left .footer_cols_4 .widget-first { width: 230px; margin-right: 10px; }
.sidebar-left .footer_cols_4 .widget-2 {}
.sidebar-left .footer_cols_4 .widget-3 { margin-left: 10px; width: 230px; }
.sidebar-left .footer_cols_4 .widget-last { margin-left: 20px; width: 220px; }

.sidebar-right .footer_cols_4 .widget-first { width: 230px; margin-right: 10px; }
.sidebar-right .footer_cols_4 .widget-2 { margin: 20px 10px; width: 220px; } 
.sidebar-right .footer_cols_4 .widget-3 { margin-left: 20px; width: 220px; }
.sidebar-right .footer_cols_4 .widget-last { margin-left: 30px; width: 210px; }
.sidebar-right .footer_cols_4 .widget_flickrRSS img {margin: 3px 5px 3px 0; }
.sidebar-right .footer_cols_4 .widget_flickrRSS a:nth-child(4n+1) img { margin-right: 0; }

.sidebar-no .footer_cols_4 .widget-first { width: 230px; margin-right: 10px; }
.sidebar-no .footer_cols_4 .widget-2 { margin: 20px 15px 20px 5px; width: 220px; } 
.sidebar-no .footer_cols_4 .widget-3 { margin-left: 10px; width: 230px; }
.sidebar-no .footer_cols_4 .widget-last { margin-left: 15px; width: 225px; }
 */

.footer_cols_4 .widget { width: 220px; margin: 20px 26.666px 20px 0; float:left; }
.footer_cols_4 .widget-last { margin-right: 0; }
.footer_cols_4 .widget_flickrRSS img { width: 45px; height: 45px; }
.footer_cols_4 .widget_flickrRSS a:nth-child(4n+1) img { margin-right: 0; }


/* 3 columns */
.footer_cols_3 .widget { width: 293.333px; margin: 20px; float:left; }
.footer_cols_3 .widget-first { margin-left: 0 }
.footer_cols_3 .widget-last { margin-right: 0 }

.footer_cols_3 .widget_flickrRSS img {margin: 3px 5px 3px 0; width: 62px; height: 62px; }
.footer_cols_3 .newsletter-section input { width: 96%; }
.footer_cols_3 input#s { width: 217px; }
.footer_cols_3 input#searchsubmit { width: 61px; }


/* 2 columns */
.footer_cols_2 .widget { width: 466px; margin: 20px 13.333px; float:left; }
.footer_cols_2 .widget-first { margin-left: 0 }
.footer_cols_2 .widget-last { margin-right: 0 }

.sidebar-right .footer_cols_2 .widget { width: 460px; margin: 20px; }
.sidebar-right .footer_cols_2 .widget-first { margin-left: 0 }
.sidebar-right .footer_cols_2 .widget-last { margin-right: 0 }

.footer_cols_2 input#s { width: 217px; }
.footer_cols_2 input#searchsubmit { width: 61px; }
.footer_cols_2 .widget_flickrRSS img {margin: 3px 6px 3px 0; /* width: 104px; height: 104px; */ }

/* 1 column */
.footer_cols_1 .widget { width: 960px; margin: 0px; clear:both; }

/* ====================== END FOOTER ====================== */           

/* widgets */
.contact-info li { font-weight: bold; }
.contact-info li span { font-weight: normal; }

.last-tweets {}
.last-tweets a { color: #D77002 !important; }
.last-tweets a:hover { color: #000 !important; }
.last-tweets p.meta { padding: 0; margin-top: 0px; color: #828080; }

.widget_flickrRSS img {border: 1px solid #DDDDDD; margin: 3px 5px 3px 0; padding: 2px; }

.newsletter-section { width: 210px; }
.newsletter-section ul { margin-left: 0 !important; }
.newsletter-section li { position: relative; list-style: none; margin: 5px 0;}
.newsletter-section label { color: #999; display: block; font-size: 12px; left: 12px; line-height: 16px; position: absolute; top: 12px; }
.newsletter-section input { width: 209px; background-color: #faf9f9; border: 1px solid #bdbebe; height: 32px; margin: 2px 0; padding: 0 5px; }
.newsletter-section input.submit-field { cursor: pointer; margin: 0; padding: 0 10px; width: auto; min-width: 55px; height: 25px; float: right; border: 1px solid #d5d4d4; font-family: "Droid Sans", serif; color: #444; font-size: 10px; text-transform: uppercase; background: url('images/input_pattern.png') repeat-x; }
.newsletter-section input.submit-field:hover { background: url('images/input_pattern_hover.png') repeat-x; }

.featured-projects-widget img { padding: 5px; border: 1px solid #B2B0B0; width: 208px; height: 168px; margin-bottom: 0; }
.featured-projects-widget p.categories { margin-top: 0 }
.featured-projects-widget h5 { margin-bottom: 0; line-height: 1.6em; }
.popular-posts img, .recent-posts img { width: 53px; height: 53px; }
.popular-posts a, .recent-posts a {vertical-align: middle; font-size: 12px; }
.popular-posts p.post-date, .recent-posts p.post-date { font-style:italic; font-size: 11px; }


.widget_rss a { font-weight: bold; }


/* ------- */
                                                                 

/* ====================== START HOME PAGE ======================= */
.home_page_items, .internal_page_items { }

.home_page_item, .internal_page_item { float: left; width: 220px; margin: 20px 26.666px 20px 0; overflow: hidden; }
.home_page_item_gallery { position: relative; }
/*.home_page_item_first, .internal_page_item_first { margin: 20px 20px 20px 0; } */
.home_page_item_last, .internal_page_item_last { margin-right: 0 }
.home_page_item h5 a, .internal_page_item h5 a { color: #615C5C }
.home_page_item h5 a:hover, .internal_page_item h5 a:hover { color: #000 }
.home_page_item p, .internal_page_item p { margin: 0 }
.home_page_item img.picture, .internal_page_item img.picture { margin-bottom: 10px; }


.layout-sidebar-no .home_page_item, .layout-sidebar-no .internal_page_item { margin: 20px 13.333px; }
.layout-sidebar-no .home_page_item_first, .layout-sidebar-no .internal_page_item_first { margin: 20px 13.333px 20px 0; }
.layout-sidebar-no .home_page_item_last, .layout-sidebar-no .internal_page_item_last { margin: 20px 0 20px 13.333px; }

.home_page_portfolio a { color: #615C5C }
.home_page_portfolio a:hover { color: #000 }
/* ====================== END HOME PAGE ======================= */


/* ====================== START PAGINATION ====================== */
.general-pagination { height:18px; margin:0 auto; text-align:center; clear:both; margin-bottom:20px; }
.general-pagination span { display:none; }
.general-pagination a { display:inline-block; margin-right:4px; padding:0 5px; line-height:17px; text-align:center; background:url('images/bg-pagination.png') top repeat-x; border:1px solid #aeaeae; color:#918e8e; font-size:12px; }
.general-pagination a.selected { background-position:0 -18px; color:#3e3c3c; }
.general-pagination a:hover { background-position:0 -36px; color:#3e3c3c; text-decoration:none; }

/*border-radius*/
.general-pagination a, .general-pagination span { border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
/* ====================== END PAGINATION ====================== */  


/* ====================== START BLOG ====================== */
.date { position:relative; margin-bottom:5px; height:70px }
h2.title-blog { float:left; display:inline-block; width:430px; margin-bottom:0px; bottom:5px; font-size:1.8em; }
h2.title-blog a:hover { text-decoration:none; }

/*
.day, .mon-year { float:right; display:inline-block; color:#979797; text-transform:uppercase }   
.day { width:45px; font-size:36px; font-family:Arial; font-weight:bold; border-right:1px solid #cacaca; text-align:right; padding-right:10px }
.mon-year { font-size:18px; text-align:justify; padding-left:10px; letter-spacing:2px }
.mon-year span { letter-spacing:6px }
*/
p.meta { margin-bottom:0; padding:8px 0 }
p.tags { padding-left:30px; background:url('images/article.png') no-repeat left center }
#content p.left { width:400px }
.space-content { height:20px }
.wp-post-image { margin-bottom:8px; max-width:100%; height:auto; }
.sticky {/*background: #f2f7fc;border-top: 4px solid #CACACA;*/padding: 18px 20px 0;margin:0 -20px 20px} 


.posts_space { height: 28px; }
h2.red-normal { margin-bottom: 20px; }
.posts {}
.post{ margin-bottom: 50px; }
.blog-big .post_header, .blog-small .post_header { width: 700px; height: 295px; position: relative; }
.blog-big .post_header img, .blog-small .post_header img { width: 700px; height: 295px; padding: 0; margin: 0; border: 0; max-width: 700px; }
.blog-big .post_title { width: 540px; height: 60px; position: absolute; bottom: 0; right: 0; background: #fff; } 
.post_nothumb .post_title { position: static; height: auto; padding-top: 1px; }

.blog-small .post_header { width: 295px; float: left; margin-right: 20px;  }
.blog-small .post_header img { width: 295px; max-width: 295px; }
.blog-small .post_meta { position: absolute; bottom: 0; right: 0; background: #fff; margin-right: 0; padding-left: 20px; width: 110px; }
.post_nothumb  .post_meta { margin-right: 0; padding-left: 0; position: static; }

.post_title h2 { color: #2b2828; font-size: 24px; padding-left: 20px; }
.post_title h2 a { color: #2b2828; }
.post_title h2 a:hover { color: #000; }

.post_meta { float: left; width: 120px; height: 170px; padding: 0 10px; color: #999; margin-right: 40px; }
.post_meta a { color: #999; }
.post_meta a:hover { color: #000 }
.post_meta .post_date { position: relative; color: #000; height: 62px; margin-bottom: 15px; }
.post_meta .post_date span { font-family: Georgia, serif; font-size: 16px; text-transform: uppercase; }
.post_meta .post_date .day { position: absolute; left: 0; top: 0; font-size: 48px; }
.post_meta .post_date .month { position: absolute; left: 60px; top: 20px;  }
.post_meta .post_date .year { position: absolute; left: 60px; top: 40px; }

.post_meta .post_comments { background: url('images/icons/comments.png') no-repeat left center; height: 25px; padding-left: 25px; line-height: 27px; }
.post_meta .post_author { background: url('images/icons/user.png') no-repeat left center; height: 25px; padding-left: 25px; line-height: 27px; }
.post_meta .post_twitter { background: url('images/icons/twitter.png') no-repeat left center; height: 25px; padding-left: 25px; line-height: 27px; }

.post_content { width: 700px; }
.post_content p { padding-top: 20px;  }
.post_content p+p { padding-top: 0; }
.post_content p a { color: #D77002 }
.post_content p a:hover { color: #000 }
.internal-post .post_content p, .post_nothumb p { padding-top: 0;  }

.list-tags a { color: #999 }
.list-tags a:hover { color: #000 }

/*Styling Images*/
img.internal { border: 1px solid #DAD5D5; padding: 5px; }
img.size-auto, img.size-full, img.size-large, img.size-medium, .attachment img{max-width:100%; height:auto; }
.alignleft, img.alignleft{display:inline;float:left;margin-right:24px;margin-top:4px;}
.alignright, img.alignright{display:inline;float:right;margin-left:24px;margin-top:4px;}
div.aligncenter, img.aligncenter {display: block; margin-left: auto !important; margin-right: auto !important; float:none;}
img.alignleft, img.alignright, img.aligncenter{margin-bottom:12px;}
.wp-caption{background:#f1f1f1;line-height:18px;margin-bottom:20px;max-width:558px !important; padding:4px;text-align:center;}
.wp-caption img{margin:5px 5px 0;width:98%;}
.wp-caption p.wp-caption-text{color:#888;font-size:12px;margin:5px;}
.wp-smiley{margin:0;}
.gallery{margin:0 auto 18px;}
.gallery .gallery-item{float:left;margin-top:0;text-align:center;width:33%;}
.gallery-columns-2 .gallery-item{width:50%;}
.gallery-columns-4 .gallery-item{width:25%;}
.gallery img{border:2px solid #cfcfcf;}
.gallery-columns-2 .attachment-medium{max-width:92%;height:auto;}
.gallery-columns-4 .attachment-thumbnail{max-width:84%;height:auto;}
.gallery .gallery-caption{color:#888;font-size:12px;margin:0 0 12px;}
.gallery dl{margin:0;}
.gallery img{border:10px solid #f1f1f1;}
.gallery br+br{display:none;}
#content .attachment img{display:block;margin:0 auto;}    
p.list-tags {line-height:25px;margin-top:20px;border-top:1px solid #dcdbdb;padding:10px 0 10px 36px;background:url('images/icons/article.png') left 15px no-repeat}
/* ====================== END BLOG ====================== */


/* ====================== START COMMENTS ====================== */
h3#comments-title {margin:30px 0;padding-left:35px;background:url('images/comment.png') no-repeat left center}
h3#comments-title span {font-size:.8em;}
.comment-container {padding:5px;border:1px solid #d8d7d7;}
.comment-author {float:left;margin:25px 10px 0 0;width:110px;}
.comment-author img {border:1px solid #d7d7d7;margin:0 0 0 16px; padding: 2px}
#comments .fn {font-style:normal;text-align:center;font-size:90%;margin:10px 0 0 0;display:block;}
/*comments visitors*/
.comment-meta {margin:1px 0 1px 120px;padding:20px 20px 10px 20px;border-left:1px solid #d8d7d7;min-height:145px;}
.comment-metaTextarea {position:relative;margin:0 0 15px 120px;width:422px;padding:20px;-moz-border-radius:15px;-webkit-border-radius:15px;}
em.moderation {float:right;clear:right;font-size:85%;}
/*.comment-meta p {font-size:0.83em;color:#363533;}   */
.contentMetaData {width:100%;height:30px;}
.intro {width:100%;height:25px;margin-bottom:20px;}
.commentNumber {float:right;font-size:150%;color:#bebcbd;}
.commentDate {float:left;margin:0 0 0px 0;}
ol.commentlist,li.comment {margin:0 0 30px 0 !important;padding:0;list-style-type:none!important;}
li.comment ul.children {margin-left:6.5em;}
li.comment ul.children li {margin:20px 0 0 0;}

/*comments author*/
.bypostauthor .comment-container, .bypostauthor .comment-container .children,.bypostauthor .children .bypostauthor .comment-container,
.bypostauthor .children .bypostauthor .children .comment-container,.bypostauthor .children .bypostauthor .children .bypostauthor .comment-container,
.bypostauthor .children .bypostauthor .children .bypostauthor .children .bypostauthor .comment-container,
.bypostauthor .children .bypostauthor .children .bypostauthor .children .bypostauthor .children .bypostauthor .comment-container  
{background-color:#F7F6F6;}
/*comments visitors*/
.comment-container .children, .bypostauthor .children .comment-container,.bypostauthor .children .bypostauthor .children .comment-container,
.bypostauthor .children .bypostauthor .children .bypostauthor .children .comment-container,
.bypostauthor .children .bypostauthor .children .bypostauthor .children .bypostauthor .children .comment-container
 {background-color:#fff;}



 /*comments link*/
/*.comment-meta a:link, .comment-meta a:visited {color:#9a052a;text-decoration:none;}
.comment-meta a:active, .comment-meta a:hover {color:#8c0106;}
/*trackback*/
#trackbacks {}
ol.trackbacklist {margin:20px 35px;}
ol.trackbacklist li {padding:10px 0;}             
/* ====================== END COMMENTS ====================== */

                                                              
/* ====================== START RESPOND ====================== */   
#respond {margin:60px 0 ;}                                      
#respond input {padding:10px;margin:0 0 10px 10px;border:1px solid #d8d7d7;background-color:#fff; width: 586px}
#respond input:focus,#respond textarea:focus {background-color:#f7f7f7;}
#respond textarea {border:1px solid #d8d7d7;background-color:#fff;height:135px;margin:0 0 10px 10px;padding:10px;}
#respond input, #respond textarea {width:579px;}
.depth-1 #respond input, .depth-1 #respond textarea {width:579px;}
.depth-2 #respond input, .depth-2 #respond textarea {width:539px;}
.depth-3 #respond input, .depth-3 #respond textarea {width:499px;}
.depth-4 #respond input, .depth-4 #respond textarea {width:459px;}
.depth-5 #respond input, .depth-5 #respond textarea {width:419px;}
.depth-6 #respond input, .depth-6 #respond textarea {width:6px;}
#respond #submit{background:url("images/input_pattern.png") repeat-x scroll 0 0 #F3F0F0;color:#4C4B4B;float:right;font-size:.8em!important;letter-spacing:1px;text-transform:uppercase;width:130px;margin:0 0 20px;padding:8px;}
#respond #submit:hover {background:url("images/input_pattern_hover.png") repeat-x scroll 0 6px #F3F0F0;cursor:pointer;color:#000}
#respond .containerPost {font-size:1.1em}
img.comment-avatar, img.avatar {margin:20px 0 0 0;border:1px solid #ccc; padding:3px}
img.avatar {margin:0}
#commentform label {width:101.5px;clear:left;display:block;float:left;font-size:1em;line-height:40px;margin:0;text-align:left;vertical-align:middle;}
#commentform p {padding:10px 0 0px;margin-bottom:0}
#commentform p.form-submit {border-bottom:none;}
#commentform p.comment-form-author label,#commentform p.comment-form-email label,#commentform p.comment-form-url label {height:38px;}
#commentform p.comment-form-comment label {height:155px;}    
/* ====================== END RESPOND ====================== */



/* ====================== START REPLY COMMENTS ====================== */
.reply {text-align:right;margin:25px 0 0 0;}
h3#reply-title{padding-left:35px;background:url('images/leave-comment.png') no-repeat left center;line-height:27px;margin-bottom:15px}
/*.depth-3 {width:466px;}
.depth-3 .comment-meta {width:305px;}
.depth-4 {width:475px;}
.depth-4 .comment-meta {width:310px;}
.depth-5 {width:435px;}
.depth-5 .comment-meta {width:270px;}  */
.form-reply p {text-align:right;padding-bottom:5px;margin-right:24px;}
.form-reply p small {text-align:left;}
/* ====================== END REPLY COMMENTS ====================== */


/* ====================== START SEARCHBOX ====================== */
#searchform { margin:10px 0 30px 0 }
#searchform .screen-reader-text { display:none }
#searchform input {border:1px solid #ccc;color:#666;background-color: #FAF9F9;border: 1px solid #BDBEBE;}
input#searchsubmit {
    cursor:pointer;
    padding: 11px 10px 8px;
    background: #fff url('images/input_pattern.png') repeat-x bottom;
    margin: 0; 
    border: 1px solid #d5d4d4; 
    font-family: "Droid Sans", serif; 
    color: #444; 
    font-size: 10px; 
    text-transform: uppercase;
 }
input#searchsubmit:hover { background: #fff url('images/input_pattern_hover.png') repeat-x top; }
input#s {
    background-color: #fff;
    border: 1px solid #BDBEBE;
    height: 32px;
    margin: 2px 0;
    padding: 0 5px; 
}
.sidebar-left #s, .sidebar-right #s { width: 140px; }
/* ====================== END SEARCHBOX ====================== */    


/* ====================== START 404 ====================== */
.p404 { padding:10px 0 }
.p404 * { color:#535252; text-align:center; }  
.p404 h1 { font-size:4.8em; line-height:90px; border-top:1px solid #cacaca; border-bottom:1px solid #cacaca; padding-top:15px; }
.p404 strong { font-size:2.5em }
.p404 h2 { width:243px; margin:0 auto 20px !important; border-bottom:1px solid #cacaca; font-size:1.8em; line-height:90px }
.p404 img { border:0 !important; vertical-align:middle }
.p404 input { padding:20px !important }
.p404 input#s { height: 10px }
.p404 input#searchsubmit { padding: 20px 20px 17px !important }
/* ====================== END 404 ====================== */     


                                                  
/* ====================== START WIDGETS ====================== */
.widget {margin-bottom:20px;}
.widget h2, .widget h3 {margin-bottom:10px;}
.widget ul { list-style:none; margin:0; font-size: 12px; }
.widget ul.children { list-style-image: url('images/icons/ruz.png'); list-style-position: inside; }
.widget li { line-height: 23px; color: #636060; line-height: 26px; }


/* recent posts */
.recent-post { margin-top:20px }
.recent-post div.link { display:block; height:77px; font-size:1.2em; margin-bottom:2em }
.recent-post div.link:last-child { margin-bottom:0; }
.recent-post .thumb-img { float:left; margin-right:10px; }
body .recent-post .thumb-img img { padding:3px !important; border:1px solid #d7d2d2; float:none; }
.recent-post .thumb-img .thumb-shadow { width:100%; height:14px; background:url('images/bg/shadow-thumb-recentposts.png') no-repeat center top; margin:-7px 0 0; }
.recent-post p, .recent-post small { color:#656262; }
.recent-post p { margin:0; line-height:22px; }        

/* last news */
.last-news { width:100%; float:left; }
.last-news .box-post { float:left; margin-bottom:10px; position:relative; }
.last-news img { float:left; border:1px solid #acabab; padding:3px; width:55px; height:55px; position:absolute; left:0; top:0; }
.last-news a.title { color:#4F4E4E; font-weight: bold; margin: 0; }
.last-news a.title, .last-news p.meta, .last-news p.content { display:block; width:225px; float:right; /*margin-left:75px;*/ }
.last-news p.meta { padding:0; }
.last-news p.meta span.date, .last-news p.meta span.author { display:block; line-height:1.5em; height:auto; margin:0; font-size:0.8em; padding-left:20px; background:no-repeat left center; }
.last-news p.meta span.date   { width:80px; float:left;  background-image:url('images/time-icon.png'); }
.last-news p.meta span.author { width:100px; float:right; background-image:url('images/user-icon.png'); }

/* testimonial */
.testimonial-text {  }
.testimonial-text p { color: #797474; font-size: 12px; }
.testimonial-text ul { list-style: none }
.testimonial-text blockquote p { padding: 0 }
.testimonial-text a.name-testimonial {font-weight: bold;color: #302e2e; margin-top: 10px; display: block;min-height:40px}
.testimonial-text .p-testimonial {text-align: right; margin-top: 10px;} 
.testimonial-text .p-testimonial a {padding: 0 2px;} 


/* text image */
.boxs-home { margin-bottom:20px; float:left; }
body .boxs-home h2 { text-align:center; }
.boxs-home img { margin-bottom:20px; }

/* tag cloud */
.tagcloud a { color:#686767; }

/* calendar */
#wp-calendar { margin-top:0; }
#wp-calendar th, #wp-calendar td { line-height:32px; padding:5px 10px; text-align:center; }
#wp-calendar caption { margin-bottom:10px; font-size:80%; font-weight:bold; }
#wp-calendar th, #wp-calendar #today, #wp-calendar #today a { background-color:#ccc; color:#434343; }
#wp-calendar tfoot a { display:block; }
#wp-calendar #today a:hover { color:#000 }

/* last tweets */
.last-tweets p { margin-bottom:0; }
/* ====================== START WIDGETS ====================== */



/* ====================== START SHORTCODE ====================== */
hr {margin:40px auto;width:600px;border:1px dotted #ccc;clear:both}
code, pre {background-color:#e8ebec;border:1px dotted #bbb;color:#333;font:13px/18px Consolas,"Courier New",Courier,monospace;padding:0px 5px;}


/*
.one-fourth {float:left;width:220px;margin: 0 13.333px 0 0;} 
.one-fourth+.one-fourth {margin: auto 13.333px;} 
.one-fourth.last, .two-fourth+.two-fourth  { margin: 0 0 0 13.333px; }
.layout-sidebar-left .one-fourth{ width:222px; }
.layout-sidebar-right .one-fourth+.one-fourth { margin: auto 16.333px }
*/

.one-fourth {float:left;width:220px;margin: 0 26.666px 0 0;} 
.last {margin-right:0;} 


.one-third  {float:left;width:293.333px;margin: 0 20px 0 0;}
.two-third  {float:left;width:626.666px;margin: 0 20px 0 0;}
.one-third+.one-third {margin: auto 20px;} 
.one-third.last { margin: 0 0 0 20px; }
.one-third+.two-third, .two-third+.one-third {margin: 0 0 0 20px;}

.two-fourth {float:left;width:466px;margin: 0 13.333px 0 0;}



/*
.box-sections { width:225px; line-height: 1.81em }
.box-sections-border { width:204px; padding-right:20px; border-right:1px solid #D4D4D4; }
.box-sections, .box-sections-border { float:left; margin:40px 20px 0 0 }  
*/
.box-sections { width:220px; line-height: 1.81em; margin: 40px 26.666px 0 0; float:left; }
.box-sections h3, .box-sections h2, .box-sections-border h3, .box-sections-border h2 { margin-bottom:32px !important; line-height:12px; } 
.box-sections h6, .box-sections-border h6, .box-sections h4, .box-sections-border h4  { margin:5px 0 22px !important; font-size:1.7em !important; }
.box-sections p, .box-sections-border p { clear:both } 
.box-sections img.thumb, .box-sections-border img.thumb { width:262; height:139px; padding:3px; border:1px solid #ccc; }
.box-sections img.icon { float: left; margin-right: 10px; }
.box-sections span, .box-sections-border span { color:#244455 }


/*bullet*/
ul.short {margin:20px 0;padding:0;list-style-type:none!important;}
ul.short li {padding:0 0 0 25px;margin:0 0 0 5px;}
ul.star li  {background:url('images/icons/bullet/star.png') no-repeat center left;}
ul.arrow li {background:url('images/icons/bullet/arrow.png') no-repeat center left;}
ul.check li {background:url('images/icons/bullet/check.png') no-repeat center left;}
ul.add li   {background:url('images/icons/bullet/add.png') no-repeat center left;}
ul.info li  {background:url('images/icons/bullet/info.png') no-repeat center left;}

/*alert message*/
div.box {font-size:108.3%;margin:2px 0 15px;padding:20px 15px 20px 65px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;/*behavior:url(http://www.yourinspirationweb.com/tf/bolder/wp-content/themes/bolder/PIE.htc);*/}
div.success-box {background:url("images/icons/message/check.png") no-repeat 15px center #ebfab6;border:1px solid #bbcc5b;color:#599847;}
div.arrow-box   {background:url("images/icons/message/arrow.png") no-repeat 15px center #ebfab6;border:1px solid #bbcc5b;color:#599847;}
div.alert-box   {background:url("images/icons/message/alert.png") no-repeat 15px center #fbdd96;border:1px solid #e5af51;color:#ca6b1c;}
div.error-box   {background:url("images/icons/message/error.png") no-repeat 15px center #fdd2d1;border:1px solid #f6988f;color:#883333;}
div.notice-box  {background:url("images/icons/message/note.png") no-repeat 15px center #f9ebca;border:1px solid #e5b2ac;color:#9f6722;}
div.info-box    {background:url("images/icons/message/info.png") no-repeat 15px center #e6ebf0;border:1px solid #89becd;color:#277dce;}

/*buttons*/
.wall-of-buttons {margin:0 auto;width:100%;text-align:left;}
a.button {display:inline-block;margin:0 5px 19px 0;}
.button {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;behavior:url(http://www.yourinspirationweb.com/tf/bolder/wp-content/themes/bolder/PIE.htc);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);background:url('images/overlay-button.png') repeat-x 0 0 #222;
        border-bottom:1px solid rgba(0,0,0,0.25);color:#fff!important;cursor:pointer;display:inline-block;font-size:13px;font-weight:bold;
        line-height:1;overflow:visible;padding:5px 15px 6px;position:relative;text-decoration:none;text-shadow:0 -1px 1px rgba(0,0,0,0.25);width:auto;}
.orange.button {background-color:#ff5c00;}
.orange.button:hover {background-color:#d45500;}
.blue.button {background-color:#2daebf;}
.blue.button:hover {background-color:#007d9a;}
.green.button {background-color:#91bd09;}
.green.button:hover {background-color:#749a02;}
.red.button {background-color:#e33100;}
.red.button:hover {background-color:#872300;}
.yellow.button {background-color: #ffb515;}
.yellow.button:hover {background-color:#fc9200;}
.magenta.button {background-color:#a9014b;}
.magenta.button:hover {background-color:#630030;}
.button:hover {background-color:#111;}

.large.button {font-size:14px;padding:8px 19px 9px;}
.small.button {font-size:11px;}
.button:hover,.button:active {text-decoration:none;}

/*toggle*/
.toggle { margin:30px 0 24px; } 
.toggle p.tab-index { padding-bottom:16px; margin-bottom:10px; border-bottom:1px solid #d7d7d7; }
.toggle p.tab-index a { display:block; height:16px; line-height:16px; background:url('images/icons/arrow.png') left center no-repeat; padding:0 0 0 25px; cursor:pointer; color:#3e3e3e; } 
.toggle p.tab-index a.tab-opened { background:url('images/icons/arrow-bottom.png') left center no-repeat; }
.toggle p.tab-index a:hover { text-decoration:none; }  
.toggle .content-tab p { padding:18px 10px; background:#f3f2f2; border:1px solid #d7d7d7; margin-top:0; }
.toggle .content-tab .arrow { height:12px; width:24px; background:url('images/icons/arrow-up.png') no-repeat; margin:0 0 -1px 20px; position:relative; }

/*tabs*/
#content ul.tabs {list-style-type:none;margin:0;padding:0;height:28px;}
ul.tabs li {
    background-color: #E6E5E5;
    border-color: #B6B6B6;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    display: block;
    float: left;
    height: 58px;
    line-height: 58px;
    text-align: center;
    width: 15%;
}
ul.tabs li {display:block;float:left;height:28px;}
ul.tabs li:hover {background-color:#eee}
ul.tabs li.current {background:#fff;border-bottom:1px solid #fff;position:relative;z-index:100;top:0;left:0;} 
ul.tabs li:first-child {border-left:1px solid #b6b6b6 !important;}
ul.tabs li:last-child {border-right:1px solid #b6b6b6 !important;}
.tabs-container div.panel {padding:20px 20px 10px;}
#content ul.tabs li h4 {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
#content .tabs-container div.pane h5 {margin-top:0.8em;}
.tabs-container div.pane p {margin:0;}
.tabs-container div.border-box {position:relative;top:1px;left:0;border:1px solid #b6b6b6 !important;z-index:0;background:#FFF;}
.ui-tabs-hide {display:none}
#content ul.tabs h4 a { display: block; }
#content ul.tabs h4 a:link,#content ul.tabs h4 a:visited {color:#535252;}
#content ul.tabs h4 a:hover,#content ul.tabs h4 a:active {text-decoration:none;}

/*table*/
table {margin:1em 0 30px;border:1px solid #e0e0e0;}
table td, table th { padding:10px 20px; text-align:center; color:#757475; }
#content .post table {font-size:100%;}
.short-table th {background:#fff;border-bottom:1px solid #e0e0e0;text-align:center;height:80px;color:#636262;font-weight:bold;}
.short-table th.features {border-bottom:none;height:40px;line-height:40px;background-color:transparent;color:#636262;}
tr:nth-child(2n+1) {background-color:#f6f6f6;}
#content td img {border:none;vertical-align:middle;margin:0;}
/*red*/
.short-table.red thead th {background:#c21200;color:#fff;}
.short-table.red table {border:1px solid #c21200;}
/*grey*/
.short-table.grey thead th {background:#4b4a4a;color:#fff;}
.short-table.grey table {border:1px solid #4b4a4a;}
/*blue*/
.short-table.blue thead th {background:#07558c;color:#fff;}
.short-table.blue table {border:1px solid #07558c;}

/*prices table*/
.price-table {background:#fff url('images/bg/tab-price-gradient.png') repeat-x;width:280px;border:1px solid #d2d0d0;margin:0 0 20px}
.price-table .head {height:100px;text-align:center;border-bottom:1px solid #d2d0d0;}
.price-table .head p {margin:0 !important;padding:0 !important;line-height:4em;font-size:13px;}
.price-table .head h2.price {font-size:4em;margin:0 !important;line-height:0.4em;text-align:center;padding:0;}
.price-table .body {padding:20px 25px;}
.price-table .body ul {list-style:none;margin:0 0 20px;}
.price-table .body li {padding:10px 0 10px 35px;background:url('images/icons/tick20.png') left center no-repeat;line-height:20px;}
.price-table .body .more {text-align:center;padding:0!important;margin:0!important;}
.price-table .body .more a {padding:5px 10px;text-align:center;border:1px solid #dbd8d8;background:#f3f3f3;color:#999;display:inline-block;width:auto;height:16px;line-height:16px;text-transform:uppercase;font-size:110%;}
.price-table .body .more a:hover {background:#eee;color:#605f5f;text-decoration:none;}
                                            
.price-table .blue *, .price-table .red *, .price-table .grey *, .price-table .green *, .price-table .yellow * {color:#fff}
.price-table .grey {background:#4b4a4a}
.price-table .blue {background:#07558c}
.price-table .red {background:#c21200}       
.price-table .green {background:#1d7406}     
.price-table .yellow {background:#7b8904}    

/*twitter*/
.twitter-container {margin-top:-20px;}
ul.tweets-widget {list-style-type:none;margin:0;padding:0;}
#footer ul.tweets-widget li {background:url('images/icons/bird-twitter.png') no-repeat 0 30px;margin:0;line-height:20px;min-height:28px;border-bottom:1px solid #aba9a9;border-top:1px solid #e8e7e7;padding:20px 0 20px 40px!important;color:inherit;}
ul.tweets-widget li.first {border-top:none;}
ul.tweets-widget li.last {border-bottom:none;}
ul.tweets-widget li p.meta {font-size:inherit;}              

/*twitter shortcode*/
.last-tweets-widget ul {list-style-type:none;margin:0;padding:0;}
.last-tweets-widget ul li {background:url('images/bg/twitter-bg.png') no-repeat 0 center;margin:0;line-height:20px;min-height:20px;border-bottom:1px dotted #ccc;padding:15px 0 15px 40px;}

/*dropcap*/
p.dropcap:first-letter {font-size:220%;display:block;float:left;font-size:40px;line-height:40px;margin:10px 8px 5px 0;}

/*quote*/
blockquote p, .cite li {padding:0 0 0 45px;}
.cite {margin:0}

/*highlight*/
span.highlight {background-color:#d9d7d6;}

/*slider*/
.nivo-slider {position:relative;margin-bottom:35px}
.nivo-slider .nivo-slice, .nivo-slider .nivo-box {position:absolute;}
.nivo-slider img {position:absolute;top:0;left:0;border:0 !important;padding:0 !important;width:100%}
.nivo-controlNav {position:absolute;top:102%} 
.nivo-controlNav a {background:url('images/icons/pagination-slider.png') no-repeat;cursor:pointer;display:block;float:left;height:12px;margin:0 5px 0 0;position:relative;text-indent:-9999px;width:12px;z-index:99;}
.nivo-controlNav a:hover, .nivo-controlNav a.active {background-position:0 -12px}

/*section caption*/
div.section-caption { width:100%; margin:20px 0 40px; }
div.section-caption h5 { color:#636161; text-transform:none; width:120px; padding-right:30px; float:left; font-weight:normal; margin-top:0 }
div.section-caption .captions { float:left; width:460px; }
div.section-caption .caption { border-left:1px solid #cfcfcf; padding-left:30px; margin-bottom:45px; }
div.section-caption .caption h6 { font-style:italic; margin-top:0; line-height:18px; }    
div.section-caption .captions br { display:none; }

/*call to action*/
.call-to-action { width:100%; height:113px; background:#fff /*url('images/gradient-call-to-action.png') repeat-x top left*/; border:1px solid #cbc9c9; position:relative; clear: both; margin-top: 10px; }
.call-to-action .incipit, .call-to-action .separate-phone, .call-to-action .number-phone { float:left; height:100%; margin-left:20px; position:relative; z-index:1; }
.call-to-action .incipit h2 { margin:0; font-size:36px; line-height:48px; margin:18px 0 0; } 
.call-to-action .incipit p { color:#464444; font-size:16px; line-height:20px; margin:0; }
.call-to-action .separate-phone { width:64px; background:url('images/icons/phone-call-to-action.png') no-repeat top left; }         
.call-to-action .number-phone { margin-right:20px; line-height:113px; font-size:48px; color:#838383; font-weight:bold; font-family:"Arial"; text-shadow:1px -1px 2px rgba(255,255,255,0.83); letter-spacing:-3px; } 
.call-to-action .decoration-image { position:absolute; right:0; bottom:0; width:100%; height:120%; background:url('images/woman.png') no-repeat right bottom; }

/*testimonials*/
.testimonials-list { margin-bottom:0; padding: 25px 20px; }
.testimonials-list:first-child { padding-top: 0 }
.testimonials-list .thumb-testimonial { float:left; text-align:left; height: 147px; width: 147px; position: relative; }
.testimonials-list .thumb-testimonial img { width: 147px; height: 147px; margin-bottom: 0 }
.testimonials-list .thumb-testimonial p { clear:both; background-color: #fff; padding: 2px 10px 0px; }
.testimonials-list .name-testimonial { line-height: 1.5em; position: absolute; right: 0; bottom: -5px  }
.testimonials-list span.title { font-size: 18px; }
.testimonials-list span.website a { font-size: 11px; color: #6f6e6e }
.testimonials-list .the-post { padding:10px 0 0 35px; background:url('images/bg/sep-testimonials.png') no-repeat left 15px; margin-left:165px; }

/*news*/
.news-list { margin-bottom:15px; padding: 10px 0; }
.news-list .thumb-news { float:left; width:120px; text-align:left; }
.news-list .thumb-news img {  width: 170px; height: 140px; padding: 5px; border: 1px solid #B2B0B0; margin-bottom: 0; max-width: none; }
.news-list .thumb-news p { clear:both; }
.news-list .the-post  h3 { margin: 0  }
.news-list .name-testimonial { line-height: 1.3em }
.news-list span.title { font-size: 11px; font-weight: bold; }
.news-list span.website a { font-size: 10px; color: #6f6e6e }
.news-list .the-post { padding:0 0 0 25px;  margin-left:175px; }
.news-list p.news-date { margin: 0; font-size: 11px; color: #999 }
.news-list a.read-more { margin: 12px 0 20px; }

/*google maps*/
.google-map-frame iframe { padding:3px; border:1px solid #acabab; }   

/*styled button icon*/
#content .more-button { position:relative; margin:20px 0 0; width:151px; height:39px; clear:right; display:inline-block; }   
#content .bg-button, #content a.more-button, #content .more-button a { background:transparent url('images/button-more.png') top left no-repeat; } 
#content a.more-button, #content .more-button a, #content .more-button input, #content .more-button button { display:inline-block; width:101px; height:39px; line-height:39px; color:#696969; padding:0 40px 0 10px; text-shadow:1px 1px 0px #fff; border:0; cursor:pointer; font-size:13px; text-align:center; } 
#content a.more-button:hover, #content .more-button a:hover, #content .bg-button:hover { background-position:0 -39px; color:#383838; } 
#content .more-button input, #content .more-button button { width:151px; background-color:transparent; }         
#content .more-button .icon { display:block; position:absolute; top:0; right:0; width:34px; height:39px; background:center no-repeat; }
#content .more-button .icon-img { background-position:125px center; background-repeat:no-repeat; }

/*button rtl*/
#content a.more-button-rtl, #content .more-button-rtl a, #content .more-button-rtl input, #content .more-button-rtl button { padding:0 10px 0 40px; background-image:url('images/button-more-rtl.png') }
#content .more-button-rtl .icon { left:0; right:auto; }

/*button icons*/
#commentform .form-submit input,
#content .more-button .arrow        { background-image:url('images/icons/for_button/arrow.png') }
#content .more-button .arrow-left   { background-image:url('images/icons/for_button/arrow-left.png') }
#content .more-button .remove       { background-image:url('images/icons/for_button/remove.png') }
#content .more-button .calc         { background-image:url('images/icons/for_button/calc.png') }
#content .more-button .offer        { background-image:url('images/icons/for_button/offer.png') }
#content .more-button .gift         { background-image:url('images/icons/for_button/gift.png') }
#content .more-button .cart         { background-image:url('images/icons/for_button/cart.png') }
#content .more-button .download     { background-image:url('images/icons/for_button/download.png') }
#content .more-button .tick         { background-image:url('images/icons/for_button/tick.png') }         

.read-more, .more-link {
    background: url("images/bg-button-light.png") repeat-x scroll left top #F4F4F8;
    border: 1px solid #D8D8DC;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #787D8C !important;
    float: left;
    font-size: 12px;
    margin: 15px 0 20px;
    padding: 4px 12px;
    text-decoration: none;
    text-shadow: 1px 1px 0 white;
}
.read-more:hover, .more-link:hover {
    background: none repeat scroll 0 0 #F9F9FB;
    border: 1px solid #C4C4C8;
    color: #464B5A !important;
}

.home_page_item .read-more { margin-bottom: 5px }

/* socials */
a.socials, a.socials-small { display:inline-block; margin-right:5px; text-indent:-9999px; text-align:left; }     
a.socials { width:32px; height:32px; background-position:0 -32px !important; }     
a.socials-small { width:18px; height:18px; background-position:0 -18px !important; }     
a.socials:hover, a.socials-small:hover { background-position:0 0 !important }

a.facebook  { background:url('images/icons/socials/facebook.png') no-repeat }
a.rss       { background:url('images/icons/socials/rss.png') no-repeat }
a.blogger   { background:url('images/icons/socials/blogger.png') no-repeat }
a.delicious { background:url('images/icons/socials/delicious.png') no-repeat }
a.flickr    { background:url('images/icons/socials/flickr.png') no-repeat }
a.stumble   { background:url('images/icons/socials/stumble.png') no-repeat }
a.vimeo     { background:url('images/icons/socials/vimeo.png') no-repeat }
a.yahoo     { background:url('images/icons/socials/yahoo.png') no-repeat }
a.youtube   { background:url('images/icons/socials/youtube.png') no-repeat }
a.twitter   { background:url('images/icons/socials/twitter.png') no-repeat }
a.linkedin  { background:url('images/icons/socials/linkedin.png') no-repeat }

a.facebook-small  { background:url('images/icons/small-socials/facebook.png') no-repeat }
a.rss-small       { background:url('images/icons/small-socials/rss.png') no-repeat }
a.blogger-small   { background:url('images/icons/small-socials/blogger.png') no-repeat }
a.delicious-small { background:url('images/icons/small-socials/delicious.png') no-repeat }
a.flickr-small    { background:url('images/icons/small-socials/flickr.png') no-repeat }
a.stumble-small   { background:url('images/icons/small-socials/stumble.png') no-repeat }
a.vimeo-small     { background:url('images/icons/small-socials/vimeo.png') no-repeat }
a.yahoo-small     { background:url('images/icons/small-socials/yahoo.png') no-repeat }
a.youtube-small   { background:url('images/icons/small-socials/youtube.png') no-repeat }
a.twitter-small   { background:url('images/icons/small-socials/twitter.png') no-repeat }   
a.linkedin-small  { background:url('images/icons/small-socials/linkedin.png') no-repeat }

.tipsy { padding: 5px; font-size: 10px; opacity: 0.8; filter: alpha(opacity=80); background-repeat: no-repeat;  background-image: url(images/tipsy.gif) }
  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
  .tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-north { background-position: top center; }
  .tipsy-south { background-position: bottom center; margin-bottom:3px; }
  .tipsy-east { background-position: right center; }
  .tipsy-west { background-position: left center; }
/* ====================== END SHORTCODE ====================== */

/* Extras */

.clear{clear:both;} 
.left{float:left;}
.right{float:right;}
.nomargin{margin:0}
.nopadding{padding:0}
.cite { color: #000; font-size: 1.5em; font-style: italic; }
.cite * { color: #000; }


    



/* breadcrumbs */
#crumbs { margin: 10px 0 20px 0; color: #999; font-size: 11px; font-style: italic }
#crumbs a { color: #999 }
#crumbs a:hover { color: #000 }


/* ====================== START ARCHIVE ====================== */                

#content .archive-list ul { border-top:1px solid #DEDEDE; clear:both; margin:0 0 20px; list-style:none; } 
#content .archive-list ul li { border-bottom:1px solid #DEDEDE; } 
#content .archive-list ul li a { color:#8B9091; display:block; margin:0; padding:7px 0 7px 0.5em; } 
#content .archive-list ul li a:hover { color:#444; background-color:#EFEFEF; text-decoration:none; } 
#content .archive-list ul li a span { display:block; text-align:right; } 
#content .archive-list ul li a span.comments_number { color:#777777; float:right; margin-right:20px; width:3em; } 
#content .archive-list ul li a span.archdate { color:#8B9091; float:left; letter-spacing:1px; margin-right:2em; padding:0 0 1em; width:3em; } 
/* ====================== END ARCHIVE ====================== */     



/* gallery */
/* ====================== START PORTFOLIO GALLERY ====================== */
ul#gallery_categories_widget { font-size: 12px; }
.portfolio-gallery { position:relative; margin-top:27px; }
.portfolio-gallery ul.gallery-wrap { list-style:none; margin: 0 !important; width:105%; } 
.gallery-wrap li { float:left; position:relative; overflow:hidden; list-style:none; /*height: 300px;*/ } 
.gallery-wrap li.group { clear:both; }
.gallery-wrap li img { padding: 5px; border: 1px solid #B2B0B0; width: 208px; height: 168px; }
a.zoom { position:absolute; width:280px; height:204px; left:5px; top:5px; text-indent:-9999px; background:#000 url('images/icons/zoom.png') center no-repeat }   
.internal_page_item_gallery a.zoom { margin: 6px 6px }
.internal_page_item_gallery { margin-top: 0; }
/*   
.internal_page_item_gallery a.zoom { margin: 26px 16px }
.internal_page_item_first a.zoom { margin: 26px 6px; }
.internal_page_item_last a.zoom { margin: 26px 26px; }
*/

ul#portfolio { list-style:none; margin:0; }
#portfolio li { width:293px; margin: 0 20px 20px 20px; display:block; float:left }  
#portfolio li.first { margin:0 20px 20px 0; clear: both } 
#portfolio li.last { margin: 0 0 20px 20px; }
#portfolio li .thumb { display:block; padding:5px; height:143px; width:280px; border:1px solid #c5c1c1; overflow:hidden; position:relative; margin-bottom: 10px; }
#portfolio li img { width:280px; height:143px; border:0; padding:0; margin-bottom: 10px; }  

#portfolio li p { margin-bottom:15px; font-size:1em } 
#portfolio li p img { display:block }   
a.zoom { position:absolute; width:280px; height:143px; left:5px; top:5px; text-indent:-9999px; background:#000 url('images/icons/zoom.png') center no-repeat }      
a.video a.zoom { background:#000 url('images/icons/play.png') center no-repeat }


#portfolio-bigimage { margin-top:10px }
#portfolio-bigimage img { float:left; width:617px; height: 295px; }
#portfolio-bigimage .work { margin-bottom:60px; }
#portfolio-bigimage .work-description { float:right; width:310px; }
#portfolio-bigimage h3 { clear:none; margin-top:0 !important; font-size:2.3em; }
#portfolio-bigimage h3 a { text-decoration:none }
#portfolio-bigimage a.thumb { display:block; position:relative; }
#portfolio-bigimage a.more { padding:10px 20px; text-align:center; border:1px solid #dbd8d8; background:#f3f3f3; color:#605f5f; display:inline-block; line-height:16px }
#portfolio-bigimage a.more:hover { border:1px solid #dbd8d8; background:#eae7e7; text-decoration:none }   
#portfolio-bigimage a.zoom { position:absolute; width:280px; height:143px; text-indent:-9999px; background:#000 url('images/icons/zoom.png') center no-repeat }      
#portfolio-bigimage a.video a.zoom { background:#000 url('images/icons/play.png') center no-repeat }
#portfolio-bigimage .work-thumbnail { position: relative; width: 620px; height: 300px; float: left; }
#portfolio-bigimage .work-skillsdate  { position: absolute; bottom: 0; right: 0; background: #fff; padding: 5px 20px 5px 10px }
#portfolio-bigimage .work-skillsdate p { line-height: 1em; font-size: 11px; text-transform: uppercase }
#portfolio-bigimage .work-skillsdate span { font-size: 18px; padding-right: 5px; text-transform: none }

.portfolio-slider { margin:30px 0 40px 0 }
.portfolio-slider ul { list-style:none }
.portfolio-slider li { height:118px; width:205px; border:1px solid #cacaca !important; padding:5px !important; display:block; float:left; margin-right:6px; position:relative }
.portfolio-slider li a { display:block; width:205px; height:118px; overflow:hidden; }
.portfolio-slider li a img { border:0 !important; padding:0 !important; width:205px; height:118px;  }
.portfolio-slider li a.thumb { position:relative; } 
div.ppt { display:none !important }

.portfolio-slider .jcarousel-clip{width:890px;margin-left:40px;overflow:hidden;}
.portfolio-slider .jcarousel-direction-rtl{direction:rtl;}
.portfolio-slider .jcarousel-next-horizontal{position:absolute;top:50%;margin-top:-11px;right:5px;width:22px;height:22px;cursor:pointer;background:transparent url(images/icons/arrow-right.png) no-repeat 0 0!important;}
.portfolio-slider .jcarousel-direction-rtl .jcarousel-next-horizontal{left:5px;right:auto;background-image:url(images/icons/arrow-right.png)!important;}
.portfolio-slider .jcarousel-next-disabled-horizontal,.portfolio-slider .jcarousel-next-disabled-horizontal:hover,.portfolio-slider .jcarousel-next-disabled-horizontal:active,.portfolio-slider .jcarousel-prev-disabled-horizontal,.portfolio-slider .jcarousel-prev-disabled-horizontal:hover,.portfolio-slider .jcarousel-prev-disabled-horizontal:active{cursor:default;opacity:0.2;}
.portfolio-slider .jcarousel-prev-horizontal{position:absolute;top:50%;margin-top:-11px;left:5px;width:22px;height:22px;cursor:pointer;background:transparent url(images/icons/arrow-left.png) no-repeat 0 0!important;}
.portfolio-slider .jcarousel-direction-rtl .jcarousel-prev-horizontal{left:auto;right:5px;background-image:url(images/icons/arrow-right.png)!important;}
.portfolio-slider .jcarousel-next-vertical{position:absolute;bottom:5px;left:43px;width:32px;height:32px;cursor:pointer;background:transparent url(next-vertical.png) no-repeat 0 0;}
.portfolio-slider .jcarousel-prev-vertical{position:absolute;top:5px;left:43px;width:32px;height:32px;cursor:pointer;background:transparent url(prev-vertical.png) no-repeat 0 0;}
.portfolio-slider .jcarousel-next-horizontal:hover,.portfolio-slider .jcarousel-prev-horizontal:hover{background-position:-32px 0;}
.portfolio-slider .jcarousel-next-horizontal:active,.portfolio-slider .jcarousel-prev-horizontal:active{background-position:-64px 0;}
.portfolio-slider .jcarousel-next-vertical:hover,.portfolio-slider .jcarousel-prev-vertical:hover{background-position:0 -32px;}
.portfolio-slider .jcarousel-next-vertical:active,.portfolio-slider .jcarousel-prev-vertical:active{background-position:0 -64px;}
.portfolio-slider .jcarousel-next-disabled-vertical,.portfolio-slider .jcarousel-next-disabled-vertical:hover,.portfolio-slider .jcarousel-next-disabled-vertical:active,.portfolio-slider .jcarousel-prev-disabled-vertical,.portfolio-slider .jcarousel-prev-disabled-vertical:hover,.portfolio-slider .jcarousel-prev-disabled-vertical:active{cursor:default;background-position:0 -96px;}

.more-projects-widget { position:relative; }
.more-projects-widget .sliderWrap { overflow:hidden; }
.more-projects-widget .jcarousel-clip { margin-left:0; }
.more-projects-widget ul { width:200px !important; margin:0; list-style:none; height:470px !important; padding-bottom:14px; margin-bottom:10px !important; }
.more-projects-widget li { border-bottom:0; }
.more-projects-widget .work-thumb { display:block; float:left; width:63px; height:63px; padding-bottom:14px;  }
.more-projects-widget .work-thumb img { border:1px solid #dad5d5; padding:3px; width:55px; height:55px; }
.more-projects-widget .meta { float:right; width:130px; margin:0; }
.more-projects-widget .work-title { font-size:13px; color:#656262; margin-top:6px; }
.more-projects-widget .categories { padding: 0; font-size: 10px; line-height: 14px; }
.more-projects-widget .categories a { font-size:12px; color:#999 !important; }
.more-projects-widget .categories a:hover { color:#000 !important; }
.more-projects-widget .controls { display:none; margin-top:20px; padding-top:10px; border-top:1px solid #e5e5e5; text-align:center; }
.more-projects-widget .top { display:none; margin-bottom:20px; padding-bottom:10px; border-bottom:1px solid #e5e5e5; text-align:center; }
.more-projects-widget .controls a, .more-projects-widget .top a { background:url('images/icons/nav-slider-projects.png') no-repeat; display:inline-block; width:18px; height:18px; text-indent:-9999px; }
.more-projects-widget  a.prev { background-position:left center; margin-right:10px; }
.more-projects-widget  a.next { background-position:right center; }
.more-projects-widget  a.disabled { opacity:0.2; cursor:default; }


.portfolio-post {}
.portfolio-post .portfolio_header { position: relative; width: 700px; margin-top: 27px; }
.portfolio-post .portfolio_header h2 { position: absolute; bottom: 0; right: 0; background: #fff; padding: 5px 30px 5px 20px; font-size: 30px; margin-bottom:0; }
.portfolio-post .portfolio_header img { border: none; padding: 0; }

.portfolio-post .work-skillsdate { border: 1px solid #C9CACB; border-width: 1px 0; float: left; padding: 10px 0; margin: 0 20px 10px 0; width: 180px }
.portfolio-post .work-skillsdate p { line-height: 1em; font-size: 11px; text-transform: uppercase; margin-left: 0 }
.portfolio-post .work-skillsdate span { font-size: 18px; padding-right: 5px; text-transform: none }
.portfolio-post p { margin-left: 200px; }
/* ====================== END PORTFOLIO GALLERY ====================== */ 




/* ====================== START CONTACT FORM ====================== */                 
#content .contact-form { margin-top:30px; }             
#content .contact-form ul { margin:0; list-style:none; }  
#content .contact-form li { width: 310px; float: left; margin: 0 30px 30px 0; }
#content .contact-form li.half { width:280px; }
#content .contact-form li.on-left { float:left; }
#content .contact-form li.on-right { float:right; }
#content .contact-form li.full { clear:both; width: 620px; }
#content .contact-form li.full label { display: block }
#content .contact-form li.textarea-field { clear:both; width: 620px; }
#content .contact-form label span.label {  line-height:18px; font-size: 18px; }
#content .contact-form label span.sublabel { font-family: "Droid Sans", serif; font-size: 11px; color: #9C9B9B }  
#content .contact-form li.text-field input, #content .contact-form li.checkbox-field input, #content .contact-form li.file-field input, #content .contact-form li select, #content .contact-form li textarea { border:1px solid #cecbcb; margin-top:10px; padding:10px; }
#content .contact-form li.text-field input, #content .contact-form li select { width:280px; font-size: 12px; }
#content .contact-form li select { padding:10px; }
#content .contact-form li textarea { width:620px; height:150px; } 
#content .contact-form li .icon { padding-right:52px; background-repeat:no-repeat; } 
#content .contact-form li input.icon { background-position:275px center; }
#content .contact-form li textarea.icon { background-position: 615px 15px; }
#content .contact-form li .icon { width:216px; }     
#content .contact-form li textarea.icon { width:578px; }            
#content .contact-form li input.error, #content .contact-form li textarea.error, #content .contact-form li select.error { background-image:url('images/icons/error.png'); border:1px solid #cf0606; } 
#content .contact-form li input.success, #content .contact-form li textarea.success, #content .contact-form li select.success { background-image:url('images/icons/success.png'); }                     
#content .contact-form li div.msg-error { font-style:normal; font-size:11px; color:#cf0606; height:14px; }    
#content .contact-form li.submit-button {clear:both; width: 640px;}      
#content .contact-form li.checkbox-field label, #content .contact-form li.radio-field label { display: block; }
#content .contact-form li.submit-button input {
    background: url("images/input_pattern.png") repeat-x scroll 0 0 #F3F0F0;
    border: 1px solid #D5D4D4;
    cursor: pointer;
    display: block;
    font-size: 9px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    padding: 0 4px;
    text-transform: uppercase;
    
}
#content .contact-form li.submit-button input:hover { background: url("images/input_pattern_hover.png") repeat-x scroll 0 0 #fff; }
#content .contact-form li.submit-button input[disabled] { color:#ddd; }
#content .contact-form label, #content .contact-form input, #content .contact-form textarea { color:#4c4c4c; }
#content .contact-form p.success, #content .contact-form p.error { padding:10px 15px 10px 55px; border:1px solid; margin:0 auto 30px; background:no-repeat 15px center; width:400px; }
#content .contact-form p.success { background-color:#effea9; border-color:#d7ee6e; color:#839607; background-image:url('images/icons/tick_contact.png'); }
#content .contact-form p.error   { background-color:#fedccd; border-color:#fa8c83; color:#c82c1f; background-image:url('images/icons/error.png'); }

/* submit alignment */
.contact-form li.submit-button input.alignleft { float:left; }
.contact-form li.submit-button input.alignright { float:right; }
.contact-form li.submit-button input.aligncenter { margin:0 auto; }

/*border-radius*/
#content .contact-form p.success, #content .contact-form p.error { border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; }
/* ====================== END CONTACT FORM ====================== */

