<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: School Education
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>School Education | Style Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
        <script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
        <script type="text/javascript" src="../layout/scripts/jquery.slidepanel.setup.js"></script>
    </head>
    <body>       
        <!-- ####################################################################################################### -->
        <div class="wrapper col1">
            <div id="header">
                <div id="logo">
                    <h1><a href="../index.html">KIPS School</a></h1>
                    <p>Education is Light</p>
                </div>
                <div id="topnav">
                    <ul>
                        <li class="active"><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Gallery</a></li>        
                    </ul>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col2">
            <div id="breadcrumb">
                <ul>
                    <li class="first">You Are Here</li>
                    <li>&#187;</li>
                    <li><a href="../index.html">Home</a></li>
                    <li>&#187;</li>
                    <li class="current"><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col3">
            <div id="container">                
                    <h1>Contact</h1>      
                    <p>
                        Kibaha independent pre and primary school is one of the best school in providing quality education for pre and primary school students. Located at Kibaha � coast region about 35 kilometers from Dar es salamm city
                    </p>  
            </div>
            <div class="clear"></div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col4">
            <div id="footer">
                <div class="footbox">
                    <h2>Introduction</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <div class="footbox">
                    <h2>Admission</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <div class="footbox">
                    <h2>Achievements</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <div class="footbox">
                    <h2>Transport</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <div class="footbox last">
                    <h2>Boarding</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li><a href="#">Praesent et eros</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Suspendisse in neque</a></li>
                        <li class="last"><a href="#">Praesent et eros</a></li>
                    </ul>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col5">
            <div id="copyright">
                <p class="fl_left">Copyright &copy;2015 <script></script> - All Rights Reserved - <a href="#">Kibaha Independent Pre and Primary School</a></p>
                <br class="clear" />
            </div>
        </div>
    </body>
</html>