@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.container {
  width: 70%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 800;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #444;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  position: absolute;
  top: 55%;
  left: 0;
  width: 100%;
  height: 400px;
  margin-top: -200px;
  overflow: hidden;
}
.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
      -ms-transform: translateY(85px);
          transform: translateY(85px);
}

.login_container {
  max-width: 25%;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
  color: white;
}
.container h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}


.btn-block {
    margin-left: 30%;
    width: 41.5%;
    padding: 10px 15px;
}

img {
  vertical-align: middle;
  position: absolute;
  bottom: 380px;
}


.breadcrumb {
    background-color: #ffffff;
    margin-bottom: 30px;
    margin-top:30px;
}

element.style {
  float: left;
  width: 80%;
  margin-top: -10px;
}
.ui-dialog .ui-dialog-content {
overflow: visible;
}

.ui-widget-header {
  border: 1px solid lightblue;
  background: #d9edf7;
  }
  
  .ui-widget-content {
  border: 1px solid lightblue;
}

.kips-payments-view {
    width: 48%;
	float: left;
	height: 300px;

}

.payments-amount-index {
    width: 48%;
	float: right;
	margin-top: 20px;
}

.payments-amount-balance {
    width: 48%;
	float: left;
}

.kips-payments-view td {
  width: 50%;	
}

.payments-amount-index td {
    width: 5px;	
}

.payments-amount-index td+td {
    width: 90px;	
}

.payments-amount-balance td {
    width: 7px;	
}

div#print_button{
    float: right;
    margin-top: 1%;
	margin-right: 11%;
}

div#payment-status.payments-amount-index{
    height: 300px;
}

.kv-panel-pager {
    min-height: 14px;
}

.kv-page-summary {
    border-top: 0px double #ddd;
	}

div#trimmed-table.payments-amount-index .kv-panel-before {
  padding: 0px;
  /* border-bottom: 1px solid #ddd; */
  visibility: hidden;
}

div#trimmed-table.payments-amount-index .kv-panel-after {
  padding: 0px;
  /* border-bottom: 1px solid #ddd; */
  visibility: hidden;
}

div#trimmed-table.payments-amount-index .panel-footer {
  visibility: hidden;
  padding: 0px;
  border-top: 0px ;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px; 
  }
  
div#trimmed-table.payments-amount-index .kv-panel-pager {
  min-height: 0px; 
}

div#trimmed-table.payments-amount-index .clearfix {
    visibility:hidden; 
}

div#trimmed-table.payments-amount-index .kv-page-summary {
    border-top: 0px;
    /* font-weight: bold; */
}

div#trimmed-table.payments-amount-index{
float: left;
padding-top: 20px;
min-height: 500px;
}


/*********************************************************************************/
/* Intro Box        		                                                 */
/*********************************************************************************/
#intro h2 {
    text-align: center;
}

#intro l {
    float:left;
}

m {
    font-size:  1.1em;
    margin-left: 190px;
}

#intro r {
    float:right;
}

year {
    color: green;
    
}


/*********************************************************************************/
/* Widget        		                                                 */
/*********************************************************************************/

#widget
{
    width: 1090px;
    height: 380px;
    margin-top: 20px;
    overflow: hidden;
    text-align: left;
    color: #525252;
    margin-left: -15px;
}

#widget h1
{
    margin: 1em 0em;
    font-size: 1.1em;
    font-weight: 500;
    text-align: center;
    color: #000066;
}

#widget h2
{
    padding: 2px;
    margin: 6.5em 1em;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 700;
    color: #454445;
    text-align: left;
}

#widget h3
{
    padding: 2px;
    margin: 1.5em 1em;
    text-transform: uppercase;
    font-size: 2.6em;
    font-weight: 700;
    color: #454445;
}

#widget h4
{
    padding: 2px;
    margin: 1.5em 1em;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 700;
    color: #454445;
}

#widget h5
{
    padding: 1px;
    margin: 0.5em 1em;
    /*text-transform: uppercase;*/
    font-size: 1em;
    font-weight: 700;
    color: #454445;
}

#widget h6
{
    padding: 2px;
    margin: 1em 0.5em 0em 1em;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 700;
    color: #454445;
}

#widget h7
{
    padding: 1px;
    margin: 0.5em 7em;
    /*text-transform: uppercase;*/
    font-size: 1em;
    font-weight: 700;
    color: #6495ED;
}

#widget .icon
{
    position: relative;
    display: block;
    margin: 0px auto 0.80em auto;
    line-height: 150px;
    font-size: 4em;
    background: #FFF;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 6px solid #00A4D9;
    text-align: center;
    color: #00A4D9;
}

#widget #wbox1,
#widget #wbox2,
#widget #wbox3,
#widget #wbox4,
#widget #wbox5,
#widget#wbox6

{
    float: left;
    width: 246px;
    height: 300px;
    border: 1.5px solid rgba(0,0,0,.10);
    margin-bottom: 8px;
    /**		padding: 80px 40px 80px 40px;  **/
}

#widget .title
{
    letter-spacing: 0.10em;
    text-align: center;
    text-transform: uppercase;
}

#widget ul
{
    margin-bottom: 2em;
    padding: 0;
    list-style: none;
    width: 210px;
    height: 140px;

}

#widget li
{

    /**	margin: 0px 10px;  **/
    float: right;
    width: 200px;
    height: 130px;
    padding-top: 10px;

}

#widget li img
{
    margin: 0em 2em;
    position: relative;
}


#widget li a
{
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    opacity: .5;
}

#shortcut 
{
    text-align: right;
}

.wboxtable {
    width: 211px;
    line-height: 20px;
    max-height: 250px;
    margin-left: 2px;
    margin-right: 2px;
    background-color: smoke-white;
    border: 1px solid #DFDFDF;
}

/*.evenrow {
    background-color: #F0F8FF;
    border-radius: 5px;
}*/

.wboxtable tr  {
    height: 46.5px;
}

.wboxtable td  {
    font-size: 13px;
}
.wboxtable td + td  {
    text-align: right;
}



/*********************************************************************************/
/* Trendings       		                                                 */
/*********************************************************************************/

.float-left{
  float: left;  
}

.float-right{
  float: right;  
}


#trendings #box1,
#trendings #box2
{
    width: 480px;
    height: 340px;
    border: 1.5px solid rgba(0,0,0,.10);
    margin-top: 15px;
    margin-bottom: 8px;
    overflow: auto;
    position: static;
}


#trendings table {
  
    border: 1px solid white;   
}

#trendings tr {
  border-bottom: 1px solid white;
}

#trendings tr:last-child {
  border: none;
}

#trendings tr a {
  text-decoration: none;
  color: #337ab7;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
  display: block;
}

#trendings  tr td+td:hover {
  font-size: 25px;
}

#trendings  tr a:hover {
  color: white;
}


/*********************************************************************************/
/* Charts       		                                                 */
/*********************************************************************************/
#charts{
  border: 1px solid rgba(0,0,0,.10);
  margin-top: 45%; 
  height: 360px;
}

#charts #box1
{
    float: left;
    width: 480px;
    height: 340px;
    margin-bottom: 8px;
    overflow: auto;
}

#charts #box2
{
    float: right;
    width: 480px;
    height: 340px;
    margin-bottom: 8px;
    overflow: auto;
}


/*********************************************************************************/
/* Trial Balance       		                                                 */
/*********************************************************************************/
#trial-balance {
    padding-top: 5%;
}

#trial-balance h3 {
    text-align: center;
}


table{
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0; 
    border: 1px solid #DFDFDF;
}

td, tc
{

    border-collapse: collapse;
    padding: 10px;
}

td+td {
    text-align: right;
}

th
{
    font-size: 15px;
    padding: 20px;
    text-align: center;
    
}

tr th {
    text-align: right;
    font-weight: bold;
}

tr 
{
    text-align: left;
    font-size: 15px;
    margin: 10px;
}


tr:hover td
{
    background-color: #0091BD; color: #ffffff;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    opacity: 1;
}